index_title=DAV-gebruikers
index_edom=Geen domein gegee nie!
index_edom2=Domein bestaan nie!
index_edav=DAV het DAV nie geaktiveer nie.
index_header=DAV-verifikasie-instellings
index_auth=Verifikasie Tipe
index_users=Gebruikers met DAV-toegang
index_ucount=$1 (Almal kan die verifikasiemodus verander)
index_ucannot=$1 ($2 kan nie die verifikasiemodus verander nie)
index_users2=Gebruikers wat nie verander kan word nie
index_mode=DAV-gebruikersnaam-modus
index_mode0=gebruiker@domein
index_mode1=Virtualmin POP3/FTP-aanmelding
index_mode2=domein\gebruiker (vir Windows)
index_change=verandering
index_desc=DAV-verifikasie
index_return=DAV-verifikasievorm
feat_name=DAV Login
feat_label=Aktiveer DAV-aanmeldings?
feat_label2=DAV-aanmelding
feat_disname=DAV-aanmelding
feat_losing=DAV-toegang sal gedeaktiveer word
feat_edepweb=DAV kan nie geaktiveer word tensy 'n webwerf dit is nie
feat_eapache=Die Apache mod_dav-module moet geïnstalleer word voordat DAV gebruik kan word
feat_edigest=Verwerking van vertering is ingeskakel, maar die opdrag $1 is nie geïnstalleer nie.
feat_backup=Rugsteun van DAV-gebruikers lêer ..
feat_nofile=.. geen gebruikerslêer gevind nie!
feat_restore=Herstel van DAV-gebruikerslêer.
feat_nocopy2=.. kopie misluk : $1 
feat_backup_name=DAV-gebruikers lêer
feat_evalidatefile=DAV-gebruikers lêer $1 bestaan nie
feat_evalidatealias=DAV-alias ontbreek van Apache-opset
feat_evalidateloc=DAV-ligging ontbreek van Apache-opset
feat_module=Virtualmin DAV (vir die bestuur van aandele)
setup_dav=Voeg DAV-riglyne by tot webwerfopstelling ..
setup_already=.. reeds gedefinieër.
setup_davuser=Voeg DAV-rekening by vir bedieneradministrateur.
delete_dav=Verwyder DAV-riglyne van webwerfopstelling.
save_dav=Dateer domein op vir DAV-gebruikers en in webwerfopstelling ..
save_davpass=Dateer DAV-wagwoord op vir administrasiegebruiker ..
mail_dav=DAV-aanmelding aangeskakel?
mail_clash=Daar bestaan reeds 'n DAV-gebruiker met dieselfde naam
mail_pass='N Wagwoord moet ingevoer word as DAV vir 'n gebruiker aangeskakel word
mail_header=DAV?
save_title=Dateer DAV-verifikasie op
save_err=Kon nie DAV-verifikasie verander nie
save_enone=Geen veranderinge aangebring nie
save_save=Stoor virtuele bediener ..
save_recreate=Skep DAV-gebruikers weer op ..
shares_title=DAV-aandele
shares_link=DAV-aandele
shares_dir=URL-pad
shares_relpath=Gids onder die huis
shares_realm=beskrywing
shares_users=Gebruikers met toegang
shares_rwusers=Gebruikers met skryftoegang
shares_none=Geen addisionele DAV-aandele is nog geskep nie.
shares_add=Voeg 'n nuwe DAV-aandeel by.
shares_return=lys van aandele
shares_all=Alle gebruikers
shares_uc=$1 meer ..
share_title1=Skep DAV-aandeel
share_title2=Wysig DAV Share
share_header=DAV deel besonderhede
share_dir=URL om te deel
share_path=Gids onder die huis
share_samepath=outomatiese
share_otherpath=ander
share_realm=Deel beskrywing
share_egone=Hierdie aandeel bestaan nie meer nie!
share_err=Kon nie DAV-aandeel stoor nie
share_eclash='N Deel vir dieselfde URL-pad bestaan reeds
share_edir=Ontbrekende of ongeldige URL-pad - geen streep is aan die begin nodig nie
share_epath=Ontbrekende of ongeldige gids onder die huis - geen streep is aan die begin nodig nie
share_epathfile=Gids kan nie 'n bestaande lêer wees nie
share_erealm=Ontbrekende aandeelbeskrywing
share_users=Gebruikers met toegang
share_users1=Alle gebruikers
share_users0=Slegs gekies ..
share_allusers=Gebruikers met DAV
share_selusers=Gebruikers vir hierdie aandeel
share_rwusers=Gebruikers met skryftoegang
share_eusers=Geen gebruikers gekies nie
share_erwusers=Geen gebruikers met skryftoegang is gekies nie
log_create_share=DAV-aandeel $1 in $2 geskep
log_delete_share=DAV-aandeel $1 in $2 is uitgevee
log_modify_share=Veranderde DAV-aandeel $1 in $2 
log_auth=Veranderingsopsies in $1 verander
