index_title=مستخدمي DAV
index_edom=لا يوجد مجال معين!
index_edom2=المجال غير موجود!
index_edav=لم يتم تمكين DAV في المجال.
index_header=إعدادات مصادقة DAV
index_auth=نوع المصادقة
index_users=المستخدمون الذين لديهم حق الوصول إلى DAV
index_ucount=$1 (يمكن للجميع تغيير وضع المصادقة)
index_ucannot=$1 ($2 لا يمكن تغيير وضع المصادقة)
index_users2=المستخدمون الذين لا يمكن تغييرهم
index_mode=وضع اسم مستخدم DAV
index_mode0=user@المجال
index_mode1=تسجيل الدخول إلى Virtualmin POP3/FTP
index_mode2=المجال\المستخدم (لنظام التشغيل Windows)
index_change=يتغيرون
index_desc=مصادقة DAV
index_return=نموذج مصادقة DAV
feat_name=تسجيل الدخول إلى DAV
feat_label=تمكين تسجيلات DAV؟
feat_label2=تسجيل الدخول إلى DAV
feat_disname=تسجيل الدخول إلى DAV
feat_losing=سيتم تعطيل الوصول إلى DAV
feat_edepweb=لا يمكن تمكين DAV إلا إذا كان موقع ويب
feat_eapache=يجب تثبيت وحدة Apache mod_dav قبل التمكن من استخدام DAV
feat_edigest=تم تمكين مصادقة تلخيصية ، ولكن لم يتم تثبيت الأمر$1.
feat_backup=جاري عمل نسخة احتياطية من ملف مستخدمي DAV ..
feat_nofile=.. لم يتم العثور على ملف مستخدمين!
feat_restore=استعادة ملف مستخدمي DAV ..
feat_nocopy2=.. فشل النسخ :$1
feat_backup_name=ملف مستخدمي DAV
feat_evalidatefile=ملف مستخدمي DAV $1 غير موجود
feat_evalidatealias=فقدان الاسم المستعار DAV من تكوين Apache
feat_evalidateloc=موقع DAV مفقود من تكوين Apache
feat_module=Virtualmin DAV (لإدارة الأسهم)
setup_dav=إضافة توجيهات DAV إلى تكوين موقع الويب ..
setup_already=.. تعرف بالفعل.
setup_davuser=إضافة حساب DAV لمسؤول الخادم ..
delete_dav=إزالة تعليمات DAV من تكوين موقع الويب ..
save_dav=تحديث المجال لمستخدمي DAV وفي تكوين موقع الويب ..
save_davpass=تحديث كلمة مرور DAV لمستخدم الإدارة ..
mail_dav=تم تمكين تسجيل الدخول إلى DAV؟
mail_clash=يوجد بالفعل مستخدم DAV بنفس الاسم
mail_pass=يجب إدخال كلمة مرور عند تمكين DAV لمستخدم
mail_header=DAV؟
save_title=تحديث مصادقة DAV
save_err=فشل تغيير مصادقة DAV
save_enone=لم يتم إجراء أي تغييرات
save_save=جارٍ حفظ الخادم الظاهري ..
save_recreate=إعادة إنشاء مستخدمي DAV ..
shares_title=مشاركات DAV
shares_link=مشاركات DAV
shares_dir=مسار URL
shares_relpath=دليل تحت المنزل
shares_realm=وصف
shares_users=المستخدمون الذين لديهم حق الوصول
shares_rwusers=المستخدمون الذين لديهم حق الوصول للكتابة
shares_none=لم يتم إنشاء مشاركات DAV إضافية حتى الآن.
shares_add=إضافة مشاركة DAV جديدة.
shares_return=قائمة الأسهم
shares_all=جميع المستخدمين
shares_uc=٪1 أكثر ..
share_title1=إنشاء مشاركة DAV
share_title2=تحرير مشاركة DAV
share_header=تفاصيل مشاركة DAV
share_dir=URL للمشاركة
share_path=دليل تحت المنزل
share_samepath=تلقائي
share_otherpath=آخر
share_realm=وصف المشاركة
share_egone=هذه المشاركة لم تعد موجودة!
share_err=فشل حفظ مشاركة DAV
share_eclash=توجد مشاركة لنفس مسار URL بالفعل
share_edir=مسار عنوان URL مفقود أو غير صالح - لا يلزم وجود خط مائل في البداية
share_epath=دليل مفقود أو غير صالح تحت المنزل - لا يلزم وجود خط مائل في البداية
share_epathfile=لا يمكن أن يكون الدليل ملفًا موجودًا
share_erealm=وصف سهم مفقود
share_users=المستخدمون الذين لديهم حق الوصول
share_users1=جميع المستخدمين
share_users0=المختار فقط ..
share_allusers=المستخدمون الذين لديهم DAV
share_selusers=المستخدمون لهذه المشاركة
share_rwusers=المستخدمون الذين لديهم حق الوصول للكتابة
share_eusers=لم يتم تحديد مستخدمين
share_erwusers=لم يتم تحديد مستخدمين لهم حق الكتابة
log_create_share=تم إنشاء مشاركة DAV $1 في$2
log_delete_share=مشاركة DAV المحذوفة$1 في$2
log_modify_share=مشاركة DAV معدلة$1 في$2
log_auth=تغيير خيارات المصادقة في$1
