index_title=Карыстальнікі DAV
index_edom=Не даецца дамен!
index_edom2=Дамен не існуе!
index_edav=Дамен не ўключаны DAV.
index_header=Налады праверкі сапраўднасці DAV
index_auth=Тып аўтэнтыфікацыі
index_users=Карыстальнікі з доступам у DAV
index_ucount=$1 (ва ўсіх можа быць зменены рэжым праверкі сапраўднасці)
index_ucannot=$1 ($2 не можа змяніць рэжым аўтэнтыфікацыі)
index_users2=Карыстальнікі, якія не могуць быць зменены
index_mode=Рэжым імя карыстальніка DAV
index_mode0=user@дамен
index_mode1=Уваход у Virtualmin POP3/FTP
index_mode2=дамен\карыстальнік (для Windows)
index_change=Змена
index_desc=Аўтэнтыфікацыя DAV
index_return=Форма праверкі сапраўднасці DAV
feat_name=Уваход DAV
feat_label=Уключыць уваход у сістэму DAV?
feat_label2=Увайсці ў DAV
feat_disname=Увайсці ў DAV
feat_losing=Доступ DAV будзе адключаны
feat_edepweb=DAV нельга ўключыць, калі сайт не ёсць
feat_eapache=Можа быць усталяваны модуль Apache mod_dav, перш чым DAV можа быць выкарыстаны
feat_edigest=Дайджэст аўтэнтыфікацыі ўключаны, але каманда $1 не ўстаноўлена.
feat_backup=Рэзервовае капіраванне файла карыстальнікаў DAV ..
feat_nofile=.. не знойдзена файла карыстальніка!
feat_restore=Аднаўленне файла карыстальніка DAV ..
feat_nocopy2=.. не атрымалася скапіяваць : $1 
feat_backup_name=Файл карыстальнікаў DAV
feat_evalidatefile=Файл карыстальнікаў DAV $1 не існуе
feat_evalidatealias=Адсутнічае псеўданім DAV з канфігурацыі Apache
feat_evalidateloc=Адсутнічае месцазнаходжанне DAV ад канфігурацыі Apache
feat_module=Virtualmin DAV (для кіравання акцыямі)
setup_dav=Даданне дырэктываў DAV у наладу сайта.
setup_already=.. ужо вызначаны.
setup_davuser=Даданне ўліковага запісу DAV для адміністратара сервера ..
delete_dav=Выдаленне дырэктыў DAV з налады сайта.
save_dav=Абнаўленне дамена для карыстальнікаў DAV і ў канфігурацыі вэб-сайта.
save_davpass=Абнаўленне пароля DAV для карыстальніка адміністрацыі ..
mail_dav=Уключаны лагін DAV?
mail_clash=Карыстальнік DAV з такім імем ужо існуе
mail_pass=Пароль павінен быць уведзены пры ўключэнні DAV для карыстальніка
mail_header=DAV?
save_title=Абнаўленне праверкі сапраўднасці DAV
save_err=Не атрымалася змяніць праверку сапраўднасці DAV
save_enone=Змены не ўнесены
save_save=Захаванне віртуальнага сервера ..
save_recreate=Паўторнае стварэнне карыстальнікаў DAV ..
shares_title=Акцыі DAV
shares_link=Акцыі DAV
shares_dir=URL-шлях
shares_relpath=Каталог пад домам
shares_realm=Апісанне
shares_users=Карыстальнікі з доступам
shares_rwusers=Карыстальнікі з доступам да запісу
shares_none=Дадатковыя акцыі DAV яшчэ не створаны.
shares_add=Дадайце новую акцыю DAV.
shares_return=спіс акцый
shares_all=Усе карыстальнікі
shares_uc=$1 больш ..
share_title1=Стварыць долю DAV
share_title2=Рэдагаваць DAV Share
share_header=DAV падзяліцца падрабязнасцямі
share_dir=URL для агульнага доступу
share_path=Каталог пад домам
share_samepath=Аўтаматычная
share_otherpath=Іншыя
share_realm=Падзяліцца апісаннем
share_egone=Гэтай акцыі больш не існуе!
share_err=Не атрымалася захаваць долю DAV
share_eclash=Доля для таго ж шляху да URL ужо існуе
share_edir=Адсутнічае альбо недапушчальны шлях да URL - не трэба начыняць касую рысу
share_epath=Адсутнічае альбо недапушчальны каталог у хатніх умовах - рыса скіса не патрэбна ў самым пачатку
share_epathfile=Каталог не можа быць існуючым файлам
share_erealm=Адсутнічае апісанне долі
share_users=Карыстальнікі з доступам
share_users1=Усе карыстальнікі
share_users0=Выбрана толькі ..
share_allusers=Карыстальнікі з DAV
share_selusers=Карыстальнікі дзеляцца гэтай доляй
share_rwusers=Карыстальнікі з доступам да запісу
share_eusers=Карыстальнікаў не выбрана
share_erwusers=Не выбрана карыстальнікаў з доступам да запісу
log_create_share=Створана доля DAV $1 у $2 
log_delete_share=Выдалена доля DAV $1 у $2 
log_modify_share=Мадыфікаваная доля DAV $1 у $2 
log_auth=Параметры праверкі сапраўднасці зменены ў $1 
