index_title=DAV потребители
index_edom=Не е даден домейн!
index_edom2=Домейн не съществува!
index_edav=Домейнът не е активиран DAV.
index_header=Настройки за автентификация на DAV
index_auth=Тип удостоверяване
index_users=Потребители с достъп до DAV
index_ucount=$1 (Всички могат да имат променен режим на удостоверяване)
index_ucannot=$1 ($2 не може да промени режима на удостоверяване)
index_users2=Потребители, които не могат да бъдат променени
index_mode=Режим на потребителско име DAV
index_mode0=потребител@домейн
index_mode1=Вход за Virtualmin POP3/FTP
index_mode2=домейн\потребител (за Windows)
index_change=промяна
index_desc=DAV удостоверяване
index_return=DAV форма за удостоверяване
feat_name=DAV Вход
feat_label=Да се разреши ли регистрацията на DAV?
feat_label2=DAV вход
feat_disname=DAV вход
feat_losing=Достъпът до DAV ще бъде деактивиран
feat_edepweb=DAV не може да бъде активиран, освен ако не е уебсайт
feat_eapache=Модулът Apache mod_dav трябва да бъде инсталиран, преди да може да се използва DAV
feat_edigest=Дайдж автентификацията е активирана, но командата $1 не е инсталирана.
feat_backup=Архивиране на DAV потребителски файл ..
feat_nofile=.. не е намерен потребителски файл!
feat_restore=Възстановяване на DAV файла на потребителите ..
feat_nocopy2=.. копирането не бе успешно : $1 
feat_backup_name=DAV потребителски файл
feat_evalidatefile=DAV потребителите файл $1 не съществува
feat_evalidatealias=Липсва псевдоним на DAV от конфигурация на Apache
feat_evalidateloc=Липсва DAV местоположение от конфигурация Apache
feat_module=Virtualmin DAV (за управление на акции)
setup_dav=Добавяне на DAV директиви към конфигурацията на уебсайта ..
setup_already=.. вече дефинирани.
setup_davuser=Добавяне на DAV акаунт за администратор на сървър ..
delete_dav=Премахване на DAV директивите от конфигурацията на уебсайта ..
save_dav=Актуализиране на домейн за потребители на DAV и в конфигурация на уебсайта ..
save_davpass=Актуализиране на DAV парола за администраторски потребител ..
mail_dav=Разрешено ли е влизане в DAV?
mail_clash=DAV потребител със същото име вече съществува
mail_pass=Трябва да въведете парола, когато активирате DAV за потребител
mail_header=DAV?
save_title=Актуализиране на DAV удостоверяване
save_err=Промяната на DAV удостоверяването не бе успешна
save_enone=Не са направени промени
save_save=Запазване на виртуален сървър ..
save_recreate=Повторно създаване на потребители на DAV ..
shares_title=DAV акции
shares_link=DAV акции
shares_dir=URL пътека
shares_relpath=Директория под дома
shares_realm=описание
shares_users=Потребители с достъп
shares_rwusers=Потребители с достъп за запис
shares_none=Все още не са създадени допълнителни акции на DAV.
shares_add=Добавете нов дял от DAV.
shares_return=списък на акциите
shares_all=Всички потребители
shares_uc=$1 повече ..
share_title1=Създайте DAV Share
share_title2=Редактиране на споделяне на DAV
share_header=DAV споделят подробности
share_dir=URL адрес за споделяне
share_path=Директория под дома
share_samepath=автоматичен
share_otherpath=друг
share_realm=Споделете описание
share_egone=Този дял вече не съществува!
share_err=Неуспешно запазване на DAV дяла
share_eclash=Споделяне за същия път към URL адрес вече съществува
share_edir=Липсващ или невалиден път към URL адрес - не е необходима наклонена черта в началото
share_epath=Липсваща или невалидна директория под дома - не е необходима наклонена черта в началото
share_epathfile=Директорията не може да бъде съществуващ файл
share_erealm=Липсва описание на споделяне
share_users=Потребители с достъп
share_users1=Всички потребители
share_users0=Само избран ..
share_allusers=Потребители с DAV
share_selusers=Потребители за този дял
share_rwusers=Потребители с достъп за запис
share_eusers=Няма избрани потребители
share_erwusers=Не са избрани потребители с достъп за запис
log_create_share=Създаден дял на DAV $1 в $2 
log_delete_share=Изтрити дял на DAV $1 в $2 
log_modify_share=Модифициран дял на DAV $1 в $2 
log_auth=Променени опции за удостоверяване в $1 
