index_title=Usuaris de DAV
index_edom=No s’ha donat domini!
index_edom2=El domini no existeix.
index_edav=El domini no té DAV activat.
index_header=Configuració d'autenticació DAV
index_auth=Tipus d'autenticació
index_users=Usuaris amb accés DAV
index_ucount=$1 (Tots poden canviar el mode d'autenticació)
index_ucannot=$1 ($2 no pot canviar el mode d'autenticació)
index_users2=Usuaris que no es poden canviar
index_mode=Mode d'usuari de DAV
index_mode0=usuari@domini
index_mode1=Inici de sessió Virtualmin POP3/FTP
index_mode2=domini\usuari (per a Windows)
index_change=Canviar
index_desc=Autenticació DAV
index_return=Formulari d’autenticació DAV
feat_name=DAV Login
feat_label=Habiliteu la sessió de DAV?
feat_label2=Inici de sessió DAV
feat_disname=Inici de sessió DAV
feat_losing=L’accés DAV estarà desactivat
feat_edepweb=DAV no es pot activar si no hi ha un lloc web
feat_eapache=El mòdul Apache mod_dav s'ha d'instal·lar abans que es pugui utilitzar DAV
feat_edigest=L’autenticació digital està habilitada, però l’ordre $1 no està instal·lat.
feat_backup=Còpia de seguretat del fitxer d’usuaris de DAV ..
feat_nofile=.. No s'ha trobat cap fitxer d'usuaris
feat_restore=Restauració del fitxer d'usuaris de DAV ..
feat_nocopy2=.. ha fallat la còpia : $1 
feat_backup_name=Fitxer d’usuaris de DAV
feat_evalidatefile=El fitxer d'usuaris de DAV $1 no existeix
feat_evalidatealias=Falta l'àlies DAV de la configuració d'Apache
feat_evalidateloc=Falta la ubicació del DAV a la configuració d'Apache
feat_module=Virtualmin DAV (per gestionar accions)
setup_dav=Afegir les directives DAV a la configuració del lloc web.
setup_already=.. ja definit.
setup_davuser=Afegir el compte DAV per a l'administrador del servidor.
delete_dav=Eliminació de directives de DAV de la configuració del lloc web.
save_dav=Actualització del domini per a usuaris de DAV i en la configuració del lloc web.
save_davpass=Actualització de la contrasenya de DAV per a l'usuari d'administració.
mail_dav=Inici de sessió DAV activat?
mail_clash=Ja existeix un usuari de DAV amb el mateix nom
mail_pass=S'ha d'introduir una contrasenya per habilitar DAV per a un usuari
mail_header=DAV?
save_title=Actualització de l'autenticació DAV
save_err=No s'ha pogut canviar l'autenticació DAV
save_enone=No s'ha realitzat cap canvi
save_save=Desant servidor virtual
save_recreate=Torna a crear usuaris de DAV ..
shares_title=Accions DAV
shares_link=Accions DAV
shares_dir=Ruta URL
shares_relpath=Directori a casa
shares_realm=Descripció
shares_users=Usuaris amb accés
shares_rwusers=Usuaris amb accés a escriptura
shares_none=Encara no s'han creat accions de DAV addicionals.
shares_add=Afegeix un nou percentatge de DAV.
shares_return=llista d’accions
shares_all=Tots els usuaris
shares_uc=$1 més ..
share_title1=Creeu Share DAV
share_title2=Edita DAV Share
share_header=Detalls de les accions de DAV
share_dir=URL per compartir
share_path=Directori a casa
share_samepath=Automàtica
share_otherpath=Altres
share_realm=Comparteix la descripció
share_egone=Aquest recurs ja no existeix.
share_err=No s'ha pogut desar el percentatge de DAV
share_eclash=Ja existeix un recurs per a la mateixa ruta d’URL
share_edir=Ruta d'URL que falta o no és vàlida. Al cap d'un moment, no cal tenir cap barra
share_epath=Falta un directori vàlid o no vàlid. Al principi, no cal tenir cap barra
share_epathfile=El directori no pot ser un fitxer existent
share_erealm=Falta la descripció de l'acció
share_users=Usuaris amb accés
share_users1=Tots els usuaris
share_users0=Només seleccionada.
share_allusers=Usuaris amb DAV
share_selusers=Usuaris d'aquest recurs
share_rwusers=Usuaris amb accés a escriptura
share_eusers=No heu seleccionat usuaris
share_erwusers=No s'ha seleccionat cap usuari amb accés a escriptura
log_create_share=Percentatge DAV creat $1 en $2 
log_delete_share=Comparteix DAV suprimit $1 en $2 
log_modify_share=Percentatge de DAV modificat $1 en $2 
log_auth=S'han canviat les opcions d'autenticació a $1 
