index_edom=Nebyla zadána žádná doména!
index_edom2=Doména neexistuje!
index_edav=Doména nemá povoleno DAV.
index_users2=Uživatelé, kteří nelze změnit
index_return=Formulář ověření DAV
feat_name=Přihlášení DAV
feat_label=Povolit přihlášení DAV?
feat_label2=Přihlášení DAV
feat_disname=Přihlášení DAV
feat_losing=Přístup DAV bude deaktivován
feat_edepweb=DAV nelze povolit, pokud web není
feat_eapache=Před použitím DAV musí být nainstalován modul Apache mod_dav
feat_edigest=Autentizace digest je povolena, ale příkaz $1 není nainstalován.
feat_backup=Zálohování souboru uživatelů DAV ..
feat_nofile=.. nebyl nalezen žádný soubor uživatelů!
feat_restore=Obnova souboru uživatelů DAV ..
feat_nocopy2=.. kopie se nezdařila : $1 
feat_backup_name=Soubor uživatelů DAV
feat_evalidatefile=Soubor uživatelů DAV $1 neexistuje
feat_evalidatealias=Chybějící alias DAV z konfigurace Apache
feat_evalidateloc=Chybí umístění DAV z konfigurace Apache
feat_module=Virtualmin DAV (pro správu sdílených položek)
setup_dav=Přidání směrnic DAV do konfigurace webových stránek.
setup_already=.. již definované.
setup_davuser=Přidání účtu DAV pro správce serveru ..
delete_dav=Odstranění směrnic DAV z konfigurace webových stránek.
save_dav=Aktualizace domény pro uživatele DAV a v konfiguraci webových stránek.
save_davpass=Aktualizace hesla DAV pro uživatele správy.
mail_dav=DAV přihlášení povoleno?
mail_clash=Uživatel DAV se stejným názvem již existuje
mail_pass=Při aktivaci DAV pro uživatele musí být zadáno heslo
mail_header=DAV?
save_title=Aktualizace autentizace DAV
save_err=Nepodařilo se změnit autentizaci DAV
save_enone=Nebyly provedeny žádné změny
save_save=Ukládání virtuálního serveru ..
save_recreate=Opětovné vytváření uživatelů DAV ..
shares_title=Akcie DAV
shares_link=Akcie DAV
shares_dir=Cesta URL
shares_relpath=Adresář pod domovem
shares_realm=Popis
shares_users=Uživatelé s přístupem
shares_rwusers=Uživatelé s přístupem pro zápis
shares_none=Zatím nebyly vytvořeny žádné další DAV sdílené položky.
shares_add=Přidejte novou sdílenou složku DAV.
shares_return=seznam akcií
shares_all=Všichni uživatelé
shares_uc=$1 další ..
share_title1=Vytvořit DAV sdílení
share_title2=Upravit podíl DAV
share_header=Podrobnosti o sdílení DAV
share_dir=URL pro sdílení
share_path=Adresář pod domovem
share_samepath=Automatický
share_otherpath=jiný
share_realm=Sdílet popis
share_egone=Tento podíl již neexistuje!
share_err=Uložení sdílené složky DAV se nezdařilo
share_eclash=Sdílená složka pro stejnou cestu URL již existuje
share_edir=Chybějící nebo neplatná cesta k URL - na začátku není potřeba lomítko
share_epath=Chybějící nebo neplatný adresář pod domovem - na začátku není potřeba lomítko
share_epathfile=Adresář nemůže být existujícím souborem
share_erealm=Chybí popis sdílené položky
share_users=Uživatelé s přístupem
share_users1=Všichni uživatelé
share_users0=Pouze vybrané ..
share_allusers=Uživatelé s DAV
share_selusers=Uživatelé této sdílené složky
share_rwusers=Uživatelé s přístupem pro zápis
share_eusers=Nebyli vybráni žádní uživatelé
share_erwusers=Nebyli vybráni žádní uživatelé s přístupem pro zápis
log_create_share=Vytvořený podíl DAV $1 v $2 
log_delete_share=Smazaný podíl DAV $1 v $2 
log_modify_share=Upravený podíl DAV $1 v $2 
log_auth=Změněné možnosti ověřování v $1 
