index_title=DAV-brugere
index_edom=Intet domæne givet!
index_edom2=Domæne findes ikke!
index_edav=Domænet har ikke DAV aktiveret.
index_header=DAV-godkendelsesindstillinger
index_auth=Godkendelsestype
index_users=Brugere med DAV-adgang
index_ucount=$1 (Alle kan ændre godkendelsestilstand)
index_ucannot=$1 ($2 kan ikke ændre godkendelsestilstand)
index_users2=Brugere, der ikke kan ændres
index_mode=DAV-brugernavnstilstand
index_mode0=bruger@domæne
index_mode1=Virtualmin POP3/FTP login
index_mode2=domæne\bruger (til Windows)
index_change=Lave om
index_desc=DAV-godkendelse
index_return=DAV-godkendelsesformular
feat_name=DAV Login
feat_label=Aktivér DAV-logins?
feat_label2=DAV login
feat_disname=DAV login
feat_losing=DAV-adgang vil blive deaktiveret
feat_edepweb=DAV kan ikke aktiveres, medmindre et websted er
feat_eapache=Apache mod_dav-modulet skal være installeret, før DAV kan bruges
feat_edigest=Digest-godkendelse er aktiveret, men kommandoen $1 er ikke installeret.
feat_backup=Sikkerhedskopiér fil af DAV-brugere ..
feat_nofile=.. ingen bruger fil fundet!
feat_restore=Gendannelse af filen DAV-brugere ..
feat_nocopy2=.. kopi mislykkedes : $1 
feat_backup_name=DAV-brugere fil
feat_evalidatefile=DAV-brugere fil $1 findes ikke
feat_evalidatealias=Manglende DAV-alias fra Apache-konfiguration
feat_evalidateloc=Manglende DAV-placering fra Apache-konfiguration
feat_module=Virtualmin DAV (til styring af aktier)
setup_dav=Tilføjelse af DAV-direktiver til webstedskonfiguration ..
setup_already=.. allerede defineret.
setup_davuser=Tilføjelse af DAV-konto for serveradministrator ..
delete_dav=Fjernelse af DAV-direktiver fra websitetskonfiguration ..
save_dav=Opdatering af domæne til DAV-brugere og i webstedskonfiguration ..
save_davpass=Opdaterer DAV-adgangskode til administrationsbruger ..
mail_dav=DAV-login aktiveret?
mail_clash=En DAV-bruger med samme navn findes allerede
mail_pass=Der skal indtastes en adgangskode, når der aktiveres DAV for en bruger
mail_header=DAV?
save_title=Opdatering af DAV-godkendelse
save_err=Kunne ikke ændre DAV-godkendelse
save_enone=Der er ikke foretaget ændringer
save_save=Gemme virtuel server ..
save_recreate=Genoprette DAV-brugere ..
shares_title=DAV-aktier
shares_link=DAV-aktier
shares_dir=URL-sti
shares_relpath=Katalog under hjemmet
shares_realm=Beskrivelse
shares_users=Brugere med adgang
shares_rwusers=Brugere med skriveadgang
shares_none=Der er endnu ikke oprettet yderligere DAV-aktier.
shares_add=Tilføj en ny DAV-aktie.
shares_return=liste over aktier
shares_all=Alle brugere
shares_uc=$1 mere ..
share_title1=Opret DAV Share
share_title2=Rediger DAV Share
share_header=DAV dele detaljer
share_dir=URL til deling
share_path=Katalog under hjemmet
share_samepath=Automatisk
share_otherpath=Andet
share_realm=Del beskrivelse
share_egone=Denne andel eksisterer ikke længere!
share_err=Kunne ikke gemme DAV-andel
share_eclash=En deling for den samme URL-sti findes allerede
share_edir=Manglende eller ugyldig URL-sti - der kræves ingen skråstreg i starten
share_epath=Manglende eller ugyldig mappe under hjemmet - ingen skråstreg er nødvendig i starten
share_epathfile=Directory kan ikke være en eksisterende fil
share_erealm=Manglende delebeskrivelse
share_users=Brugere med adgang
share_users1=Alle brugere
share_users0=Kun valgt ..
share_allusers=Brugere med DAV
share_selusers=Brugere til denne deling
share_rwusers=Brugere med skriveadgang
share_eusers=Ingen brugere er valgt
share_erwusers=Ingen brugere med skriveadgang valgt
log_create_share=Oprettet DAV-andel $1 i $2 
log_delete_share=DAV-andel $1 i $2 blev slettet
log_modify_share=Ændret DAV-andel $1 i $2 
log_auth=Ændrede godkendelsesindstillinger i $1 
