index_title=DAV-Benutzer
index_edom=Keine Domain angegeben!
index_edom2=Domain existiert nicht!
index_edav=In der Domain ist DAV nicht aktiviert.
index_header=DAV-Authentifizierungseinstellungen
index_auth=Authentifizierungsart
index_users=Benutzer mit DAV-Zugriff
index_ucount=$1 (Bei allen kann der Authentifizierungsmodus geändert werden)
index_ucannot=$1 ($2 kann den Authentifizierungsmodus nicht ändern lassen)
index_users2=Benutzer, die nicht geändert werden können
index_mode=DAV-Benutzername-Modus
index_mode0=user@domain
index_mode1=Virtualmin POP3/FTP-Login
index_mode2=Domäne\Benutzer (für Windows)
index_change=Veränderung
index_desc=DAV-Authentifizierung
index_return=DAV-Authentifizierungsformular
feat_name=DAV Login
feat_label=DAV-Anmeldungen aktivieren?
feat_label2=DAV Login
feat_disname=DAV Login
feat_losing=Der DAV-Zugriff wird deaktiviert
feat_edepweb=DAV kann nur aktiviert werden, wenn eine Website vorhanden ist
feat_eapache=Das Apache mod_dav-Modul muss installiert sein, bevor DAV verwendet werden kann
feat_edigest=Die Digest-Authentifizierung ist aktiviert, der Befehl $1 ist jedoch nicht installiert.
feat_backup=Sichern der DAV-Benutzerdatei.
feat_nofile=.. keine Benutzerdatei gefunden!
feat_restore=Wiederherstellen der DAV-Benutzerdatei.
feat_nocopy2=.. Kopieren fehlgeschlagen : $1 
feat_backup_name=DAV-Benutzerdatei
feat_evalidatefile=DAV-Benutzerdatei $1 existiert nicht
feat_evalidatealias=Fehlender DAV-Alias in der Apache-Konfiguration
feat_evalidateloc=Fehlender DAV-Speicherort in der Apache-Konfiguration
feat_module=Virtualmin DAV (zur Verwaltung von Freigaben)
setup_dav=Hinzufügen von DAV-Anweisungen zur Website-Konfiguration.
setup_already=.. bereits definiert.
setup_davuser=Hinzufügen eines DAV-Kontos für den Serveradministrator.
delete_dav=Entfernen von DAV-Anweisungen aus der Website-Konfiguration.
save_dav=Aktualisieren der Domain für DAV-Benutzer und in der Website-Konfiguration.
save_davpass=Aktualisieren des DAV-Passworts für den Administrationsbenutzer.
mail_dav=DAV-Login aktiviert?
mail_clash=Ein DAV-Benutzer mit demselben Namen ist bereits vorhanden
mail_pass=Bei der Aktivierung von DAV für einen Benutzer muss ein Passwort eingegeben werden
mail_header=DAV?
save_title=Aktualisieren der DAV-Authentifizierung
save_err=Fehler beim Ändern der DAV-Authentifizierung
save_enone=Keine Änderungen vorgenommen
save_save=Virtuellen Server speichern ..
save_recreate=DAV-Benutzer neu erstellen ..
shares_title=DAV-Aktien
shares_link=DAV-Aktien
shares_dir=URL-Pfad
shares_relpath=Verzeichnis unter zu Hause
shares_realm=Beschreibung
shares_users=Benutzer mit Zugriff
shares_rwusers=Benutzer mit Schreibzugriff
shares_none=Es wurden noch keine zusätzlichen DAV-Freigaben erstellt.
shares_add=Fügen Sie eine neue DAV-Freigabe hinzu.
shares_return=Liste der Aktien
shares_all=Alle Nutzer
shares_uc=$1 mehr ..
share_title1=Erstellen Sie eine DAV-Freigabe
share_title2=DAV-Freigabe bearbeiten
share_header=DAV teilen Details
share_dir=URL zum Teilen
share_path=Verzeichnis unter zu Hause
share_samepath=Automatisch
share_otherpath=Andere
share_realm=Beschreibung teilen
share_egone=Dieser Anteil existiert nicht mehr!
share_err=Fehler beim Speichern der DAV-Freigabe
share_eclash=Eine Freigabe für denselben URL-Pfad ist bereits vorhanden
share_edir=Fehlender oder ungültiger URL-Pfad - zu Beginn ist kein Schrägstrich erforderlich
share_epath=Fehlendes oder ungültiges Verzeichnis unter der Startseite - zu Beginn ist kein Schrägstrich erforderlich
share_epathfile=Verzeichnis kann keine vorhandene Datei sein
share_erealm=Fehlende Freigabebeschreibung
share_users=Benutzer mit Zugriff
share_users1=Alle Nutzer
share_users0=Nur ausgewählt ..
share_allusers=Benutzer mit DAV
share_selusers=Benutzer für diese Freigabe
share_rwusers=Benutzer mit Schreibzugriff
share_eusers=Keine Benutzer ausgewählt
share_erwusers=Keine Benutzer mit Schreibzugriff ausgewählt
log_create_share=Erstellt DAV-Anteil $1 in $2 
log_delete_share=DAV-Anteil $1 in $2 gelöscht
log_modify_share=Modifizierter DAV-Anteil $1 in $2 
log_auth=Geänderte Authentifizierungsoptionen in $1 
