index_title=Χρήστες DAV
index_edom=Δεν έχει δοθεί τομέας!
index_edom2=Ο τομέας δεν υπάρχει!
index_edav=Ο τομέας δεν έχει ενεργοποιημένο το DAV.
index_header=Ρυθμίσεις ελέγχου ταυτότητας DAV
index_auth=Τύπος ελέγχου ταυτότητας
index_users=Χρήστες με πρόσβαση DAV
index_ucount=$1 (Όλοι μπορούν να αλλάξουν τη λειτουργία ελέγχου ταυτότητας)
index_ucannot=$1 (το $2 δεν μπορεί να αλλάξει τη λειτουργία ελέγχου ταυτότητας)
index_users2=Χρήστες που δεν μπορούν να αλλάξουν
index_mode=Λειτουργία ονόματος χρήστη DAV
index_mode0=χρήστης@τομέα
index_mode1=Είσοδος Virtualmin POP3/FTP
index_mode2=domain\user (για Windows)
index_change=Αλλαγή
index_desc=Έλεγχος ταυτότητας DAV
index_return=Φόρμα ελέγχου ταυτότητας DAV
feat_name=Σύνδεση DAV
feat_label=Ενεργοποίηση συνδέσεων DAV;
feat_label2=Σύνδεση DAV
feat_disname=Σύνδεση DAV
feat_losing=Η πρόσβαση DAV θα απενεργοποιηθεί
feat_edepweb=Το DAV δεν μπορεί να ενεργοποιηθεί, εκτός εάν υπάρχει ιστότοπος
feat_eapache=Η μονάδα Apache mod_dav πρέπει να εγκατασταθεί προτού χρησιμοποιηθεί το DAV
feat_edigest=Ο έλεγχος ταυτότητας Digest είναι ενεργοποιημένος, αλλά η εντολή $1 δεν είναι εγκατεστημένη.
feat_backup=Δημιουργία αντιγράφων ασφαλείας του αρχείου χρηστών DAV ..
feat_nofile=.. δεν βρέθηκε αρχείο χρηστών!
feat_restore=Επαναφορά αρχείου χρηστών DAV ..
feat_nocopy2=.. η αντιγραφή απέτυχε : $1 
feat_backup_name=Αρχείο χρηστών DAV
feat_evalidatefile=Το αρχείο χρηστών DAV $1 δεν υπάρχει
feat_evalidatealias=Λείπει ψευδώνυμο DAV από τη διαμόρφωση Apache
feat_evalidateloc=Λείπει η τοποθεσία DAV από τη διαμόρφωση Apache
feat_module=Virtualmin DAV (για διαχείριση μετοχών)
setup_dav=Προσθήκη οδηγιών DAV στη διαμόρφωση ιστότοπου ..
setup_already=.. έχει ήδη οριστεί.
setup_davuser=Προσθήκη λογαριασμού DAV για διαχειριστή διακομιστή ..
delete_dav=Κατάργηση οδηγιών DAV από τη διαμόρφωση ιστότοπου ..
save_dav=Ενημέρωση τομέα για χρήστες DAV και διαμόρφωση ιστότοπου ..
save_davpass=Ενημέρωση κωδικού πρόσβασης DAV για χρήστη διαχείρισης ..
mail_dav=Ενεργοποιήθηκε η σύνδεση DAV;
mail_clash=Υπάρχει ήδη ένας χρήστης DAV με το ίδιο όνομα
mail_pass=Πρέπει να εισαγάγετε έναν κωδικό πρόσβασης κατά την ενεργοποίηση του DAV για έναν χρήστη
mail_header=DAV;
save_title=Ενημέρωση ελέγχου ταυτότητας DAV
save_err=Αποτυχία αλλαγής ελέγχου ταυτότητας DAV
save_enone=Δεν έγιναν αλλαγές
save_save=Αποθήκευση εικονικού διακομιστή ..
save_recreate=Αναδημιουργία χρηστών DAV ..
shares_title=Μετοχές DAV
shares_link=Μετοχές DAV
shares_dir=Διαδρομή URL
shares_relpath=Κατάλογος κάτω από το σπίτι
shares_realm=Περιγραφή
shares_users=Χρήστες με πρόσβαση
shares_rwusers=Χρήστες με πρόσβαση εγγραφής
shares_none=Δεν έχουν δημιουργηθεί επιπλέον μετοχές DAV ακόμα.
shares_add=Προσθέστε μια νέα κοινή χρήση DAV.
shares_return=λίστα μετοχών
shares_all=Ολοι οι χρήστες
shares_uc=$1 ακόμη ..
share_title1=Δημιουργία κοινοποίησης DAV
share_title2=Επεξεργασία κοινοποίησης DAV
share_header=Κοινή χρήση στοιχείων DAV
share_dir=Διεύθυνση URL για κοινή χρήση
share_path=Κατάλογος κάτω από το σπίτι
share_samepath=Αυτόματο
share_otherpath=Αλλα
share_realm=Κοινοποίηση περιγραφής
share_egone=Αυτή η κοινή χρήση δεν υπάρχει πλέον!
share_err=Αποτυχία αποθήκευσης κοινής χρήσης DAV
share_eclash=Υπάρχει ήδη ένα κοινόχρηστο στοιχείο για την ίδια διαδρομή URL
share_edir=Λείπει ή μη έγκυρη διαδρομή URL - δεν απαιτείται κάθετος στην αρχή
share_epath=Λείπει ή μη έγκυρος κατάλογος κάτω από το σπίτι - δεν απαιτείται κάθετος στην αρχή
share_epathfile=Ο κατάλογος δεν μπορεί να είναι υπάρχον αρχείο
share_erealm=Λείπει περιγραφή κοινής χρήσης
share_users=Χρήστες με πρόσβαση
share_users1=Ολοι οι χρήστες
share_users0=Επιλέχθηκε μόνο ..
share_allusers=Χρήστες με DAV
share_selusers=Χρήστες για αυτήν την κοινή χρήση
share_rwusers=Χρήστες με πρόσβαση εγγραφής
share_eusers=Δεν έχουν επιλεγεί χρήστες
share_erwusers=Δεν έχουν επιλεγεί χρήστες με πρόσβαση εγγραφής
log_create_share=Δημιουργήθηκε μερίδιο DAV $1 στο $2 
log_delete_share=Διαγράφηκε το μερίδιο DAV $1 στο $2 
log_modify_share=Τροποποιημένο μερίδιο DAV $1 στο $2 
log_auth=Άλλαξε τις επιλογές ελέγχου ταυτότητας στο $1 
