index_title=Usuarios de DAV
index_edom=¡Ningún dominio dado!
index_edom2=¡El dominio no existe!
index_edav=El dominio no tiene DAV habilitado.
index_header=Configuraciones de autenticación DAV
index_auth=Tipo de autenticación
index_users=Usuarios con acceso DAV
index_ucount=$1 (Todos pueden cambiar el modo de autenticación)
index_ucannot=$1 ($2 no puede cambiar el modo de autenticación)
index_users2=Usuarios que no pueden ser cambiados
index_mode=Modo de nombre de usuario DAV
index_mode0=usuario@dominio
index_mode1=Inicio de sesión Virtualmin POP3/FTP
index_mode2=dominio\usuario (para Windows)
index_change=Cambio
index_desc=Autenticación DAV
index_return=Formulario de autenticación DAV
feat_name=Inicio de sesión en DAV
feat_label=¿Habilitar inicios de sesión DAV?
feat_label2=Inicio de sesión en DAV
feat_disname=Inicio de sesión en DAV
feat_losing=El acceso a DAV estará deshabilitado
feat_edepweb=DAV no se puede habilitar a menos que un sitio web sea
feat_eapache=El módulo Apache mod_dav debe estar instalado antes de poder usar DAV
feat_edigest=La autenticación implícita está habilitada, pero el comando $1 no está instalado.
feat_backup=Copia de seguridad del archivo de usuarios DAV. ..
feat_nofile=.. no se encontraron archivos de usuarios!
feat_restore=Restaurando el archivo de usuarios DAV.
feat_nocopy2=.. copia fallida : $1 
feat_backup_name=Archivo de usuarios de DAV
feat_evalidatefile=El archivo de usuarios de DAV $1 no existe
feat_evalidatealias=Falta el alias DAV de la configuración de Apache
feat_evalidateloc=Falta la ubicación de DAV en la configuración de Apache
feat_module=Virtualmin DAV (para gestionar acciones)
setup_dav=Agregar directivas DAV a la configuración del sitio web.
setup_already=.. Ya definido.
setup_davuser=Agregar una cuenta DAV para el administrador del servidor.
delete_dav=Eliminando directivas DAV de la configuración del sitio web.
save_dav=Actualización del dominio para usuarios de DAV y en la configuración del sitio web
save_davpass=Actualización de la contraseña DAV para el usuario de administración.
mail_dav=¿Inicio de sesión DAV habilitado?
mail_clash=Ya existe un usuario de DAV con el mismo nombre
mail_pass=Se debe ingresar una contraseña al habilitar DAV para un usuario
mail_header=DAV?
save_title=Actualización de la autenticación DAV
save_err=Error al cambiar la autenticación DAV
save_enone=No se hicieron cambios.
save_save=Guardando servidor virtual ..
save_recreate=Recreando usuarios DAV ..
shares_title=Acciones de DAV
shares_link=Acciones de DAV
shares_dir=Ruta URL
shares_relpath=Directorio debajo de casa
shares_realm=Descripción
shares_users=Usuarios con acceso
shares_rwusers=Usuarios con acceso de escritura
shares_none=Aún no se han creado acciones DAV adicionales.
shares_add=Agregue un nuevo recurso compartido DAV.
shares_return=lista de acciones
shares_all=Todos los usuarios
shares_uc=$1 más ..
share_title1=Crear DAV Share
share_title2=Editar DAV Share
share_header=DAV comparte detalles
share_dir=URL para compartir
share_path=Directorio debajo de casa
share_samepath=Automático
share_otherpath=Otro
share_realm=Compartir descripción
share_egone=¡Este recurso ya no existe!
share_err=No se pudo guardar el recurso compartido DAV
share_eclash=Ya existe un recurso compartido para la misma ruta URL
share_edir=Ruta URL faltante o inválida: no se necesita una barra al comienzo
share_epath=Directorio faltante o no válido en el inicio: no se necesita una barra diagonal al inicio
share_epathfile=El directorio no puede ser un archivo existente
share_erealm=Descripción de compartir faltante
share_users=Usuarios con acceso
share_users1=Todos los usuarios
share_users0=Solo seleccionado ..
share_allusers=Usuarios con DAV
share_selusers=Usuarios para este recurso compartido
share_rwusers=Usuarios con acceso de escritura
share_eusers=Ningún usuario seleccionado
share_erwusers=No hay usuarios con acceso de escritura seleccionado
log_create_share=Participación DAV creada $1 en $2 
log_delete_share=Participación DAV eliminada $1 en $2 
log_modify_share=Participación DAV modificada $1 en $2 
log_auth=Opciones de autenticación modificadas en $1 
