index_title=DAV erabiltzaileak
index_edom=Ez da domeinurik eman!
index_edom2=Domeinua ez da existitzen!
index_edav=Domeinuak ez du DAV gaituta.
index_header=DAV autentifikazio-ezarpenak
index_auth=Autentifikazio mota
index_users=DAV sarbidea duten erabiltzaileak
index_ucount=$1 (Guztiek autentikazio modua alda dezakete)
index_ucannot=$1 ($2 k ezin du autentifikazio modua aldatu)
index_users2=Aldatu ezin diren erabiltzaileak
index_mode=DAV erabiltzaile izena
index_mode0=Erabiltzaile@domeinu
index_mode1=Virtualmin POP3/FTP saioa
index_mode2=domain\user (Windows-erako)
index_change=Aldaketa
index_desc=DAV autentifikazioa
index_return=DAV autentifikazio orria
feat_name=DAV Saioa hasi
feat_label=DAV sarbideak gaitu?
feat_label2=DAV sarbidea
feat_disname=DAV sarbidea
feat_losing=DAV sarbidea desgaituta egongo da
feat_edepweb=DAV ezin da gaitu webgunea ez bada
feat_eapache=Apache mod_dav modulua DAV erabili aurretik instalatu behar da
feat_edigest=Digest autentifikazioa gaituta dago, baina $1 komandoa ez dago instalatuta.
feat_backup=DAV erabiltzaileen fitxategiaren babeskopia egin ..
feat_nofile=.. ez da erabiltzaile fitxategirik aurkitu!
feat_restore=DAV erabiltzaileen fitxategia leheneratu ..
feat_nocopy2=.. kopia huts egin du : $1 
feat_backup_name=DAV erabiltzaileen fitxategia
feat_evalidatefile=DAV erabiltzaileen $1 fitxategia ez da existitzen
feat_evalidatealias=DAV alias falta da Apache konfigurazioarengatik
feat_evalidateloc=DAV kokapena falta da Apache konfigurazioan
feat_module=Virtualmin DAV (akzioak kudeatzeko)
setup_dav=Webguneen konfigurazioan DAV zuzentzaileak gehitzea ..
setup_already=.. dagoeneko definituta.
setup_davuser=DAV kontua gehitzea zerbitzariaren administratzaileari ..
delete_dav=DAV zuzentzaileak kentzen webgunearen konfiguraziotik ..
save_dav=DAV erabiltzaileentzako domeinua eguneratzen eta webgunearen konfigurazioan ..
save_davpass=DAV pasahitza eguneratzen administrazioaren erabiltzailearentzako.
mail_dav=DAV sarbidea gaituta dago?
mail_clash=Izen bera duen DAV erabiltzailea dagoeneko
mail_pass=Pasahitza sartu behar da erabiltzaile bat DAV gaitzen denean
mail_header=DAV?
save_title=DAV autentifikazioa eguneratzen da
save_err=Ezin izan da DAV autentifikazioa aldatu
save_enone=Ez da aldaketarik egin
save_save=Zerbitzari birtuala gordetzen ..
save_recreate=DAV erabiltzaileak berriro sortzen ..
shares_title=DAV Akzioak
shares_link=DAV Akzioak
shares_dir=URL bidea
shares_relpath=Etxea azpian dagoen direktorioa
shares_realm=deskribapena
shares_users=Sarbidea duten erabiltzaileak
shares_rwusers=Idazteko sarbidea duten erabiltzaileak
shares_none=Oraindik ez da DAV akzio gehiago sortu.
shares_add=Gehitu DAV share berria.
shares_return=akzioen zerrenda
shares_all=Erabiltzaile guztiak
shares_uc=$1 gehiago ..
share_title1=Sortu DAV Share
share_title2=Editatu DAV Share
share_header=DAV partekatzeko xehetasunak
share_dir=Partekatzeko URL
share_path=Etxea azpian dagoen direktorioa
share_samepath=automatikoa
share_otherpath=Beste
share_realm=Partekatu deskribapena
share_egone=Partekatze hori ez dago jada!
share_err=Huts egin du DAV akzioa gordetzean
share_eclash=Lehendik URL bide beraren kuota badago
share_edir=URL bide falta edo baliogabea. Ez da hasieratik behar
share_epath=Etxearen azpian dagoen direktorio falta edo baliogabea. Ez da hasieratik behar
share_epathfile=Direktorioa ezin da lehendik zegoen fitxategia izan
share_erealm=Akzioen deskribapena falta da
share_users=Sarbidea duten erabiltzaileak
share_users1=Erabiltzaile guztiak
share_users0=Hautatuta bakarrik ..
share_allusers=DAV duten erabiltzaileak
share_selusers=Erabiltzaileek partekatze hori
share_rwusers=Idazteko sarbidea duten erabiltzaileak
share_eusers=Ez da erabiltzaile hautatu
share_erwusers=Ez da idatzi idazketarako sarbidea duten erabiltzaileak
log_create_share=DAV $1 $2 an $2 an sortua
log_delete_share=$1 eko DAV kuota $2 ezabatu da
log_modify_share=$1 eko DAV kuota aldatua $2 an
log_auth=$1 ean autentikazio aukerak aldatu dira
