index_title=کاربران DAV
index_edom=دامنه ای داده نشده است!
index_edom2=دامنه وجود ندارد!
index_edav=دامنه DAV را فعال نمی کند.
index_header=تنظیمات احراز هویت DAV
index_auth=نوع احراز هویت
index_users=کاربران با دسترسی DAV
index_ucount=$1 (حالت تأیید اعتبار همه تغییر یافته است)
index_ucannot=$1 ($2 نمی تواند حالت تأیید اعتبار را تغییر داده باشد)
index_users2=کاربرانی که امکان تغییر ندارند
index_mode=حالت نام کاربری DAV
index_mode0=دامنه کاربر @
index_mode1=ورود مجازی POP3/FTP
index_mode2=دامنه\کاربر (برای ویندوز)
index_change=تغییر دادن
index_desc=تأیید هویت DAV
index_return=فرم احراز هویت DAV
feat_name=ورود به سیستم DAV
feat_label=ورود به سیستم DAV را فعال کنید؟
feat_label2=ورود به سیستم DAV
feat_disname=ورود به سیستم DAV
feat_losing=دسترسی DAV غیرفعال خواهد شد
feat_edepweb=DAV را نمی توان فعال کرد مگر اینکه وب سایت باشد
feat_eapache=ماژول Apache mod_dav قبل از استفاده DAV باید نصب شود
feat_edigest=اعتبار سنجی Digest فعال است ، اما دستور$1 نصب نشده است.
feat_backup=تهیه نسخه پشتیبان از پرونده کاربران DAV ..
feat_nofile=.. هیچ پرونده ای از کاربران یافت نشد!
feat_restore=بازیابی پرونده کاربران DAV ..
feat_nocopy2=.. کپی انجام نشد :$1
feat_backup_name=پرونده کاربران DAV
feat_evalidatefile=پرونده کاربران DAV $1 وجود ندارد
feat_evalidatealias=نام مستعار DAV از پیکربندی آپاچی موجود نیست
feat_evalidateloc=مکان DAV از پیکربندی Apache موجود نیست
feat_module=Virtualmin DAV (برای مدیریت سهام)
setup_dav=افزودن بخشنامه های DAV به پیکربندی وب سایت ..
setup_already=.. قبلاً تعریف شده
setup_davuser=افزودن حساب DAV برای سرور سرور ..
delete_dav=حذف دستورالعمل های DAV از پیکربندی وب سایت ..
save_dav=به روزرسانی دامنه برای کاربران DAV و در پیکربندی وب سایت ..
save_davpass=به روزرسانی رمز عبور DAV برای کاربر مدیریت ..
mail_dav=ورود به سیستم DAV فعال شده است؟
mail_clash=یک کاربر DAV با همین نام در حال حاضر وجود دارد
mail_pass=هنگام فعال کردن DAV برای کاربر ، باید یک رمز ورود وارد کنید
mail_header=DAV؟
save_title=به روزرسانی تأیید هویت DAV
save_err=تغییر تأیید هویت DAV انجام نشد
save_enone=تغییری ایجاد نشده است
save_save=در حال ذخیره سرور مجازی ..
save_recreate=دوباره ایجاد DAV کاربران ..
shares_title=سهام DAV
shares_link=سهام DAV
shares_dir=مسیر URL
shares_relpath=فهرست زیر خانه
shares_realm=شرح
shares_users=کاربران دارای دسترسی
shares_rwusers=کاربران دارای دسترسی به نوشتن
shares_none=هنوز سهم اضافی DAV ایجاد نشده است.
shares_add=یک اشتراک جدید DAV اضافه کنید.
shares_return=لیست سهام
shares_all=تمام کاربران
shares_uc=٪1 بیشتر ..
share_title1=ایجاد DAV Share
share_title2=ویرایش DAV Share
share_header=جزئیات اشتراک گذاری DAV
share_dir=URL برای اشتراک گذاری
share_path=فهرست زیر خانه
share_samepath=خودکار
share_otherpath=دیگر
share_realm=توضیحات اشتراک گذاری
share_egone=این اشتراک دیگر وجود ندارد!
share_err=ذخیره سهم DAV انجام نشد
share_eclash=یک اشتراک برای همان مسیر URL در حال حاضر وجود دارد
share_edir=مسیر URL نامشخص یا نامعتبر است - در ابتدای کار نیازی به برش وجود ندارد
share_epath=دایرکتوری موجود نیست یا نامعتبر در خانه است - در ابتدا به هیچ اسلش نیاز نیست
share_epathfile=دایرکتوری نمی تواند یک پرونده موجود باشد
share_erealm=توضیحات اشتراک وجود ندارد
share_users=کاربران دارای دسترسی
share_users1=تمام کاربران
share_users0=فقط انتخاب شد ..
share_allusers=کاربران دارای DAV
share_selusers=کاربران این سهم
share_rwusers=کاربران دارای دسترسی به نوشتن
share_eusers=هیچ کاربر انتخاب نشده است
share_erwusers=هیچ کاربر با دسترسی به نوشتن انتخاب نشده است
log_create_share=سهم DAV $1 را در$2 ایجاد کرد
log_delete_share=سهم DAV $1 در$2 حذف شد
log_modify_share=سهم DAV اصلاح شده$1 در$2
log_auth=گزینه های تأیید اعتبار در$1 تغییر یافت
