index_title=DAV-käyttäjät
index_edom=Verkkotunnusta ei annettu!
index_edom2=Verkkotunnusta ei ole!
index_edav=Verkkotunnuksessa ei ole DAV-ominaisuutta käytössä.
index_header=DAV-todennusasetukset
index_auth=Tunnistautumistapa
index_users=Käyttäjät, joilla on DAV-yhteys
index_ucount=$1 (kaikilla voi olla todennustila muuttunut)
index_ucannot=$1 ($2 : lla todennusmoodia ei voi muuttaa)
index_users2=Käyttäjät, joita ei voi muuttaa
index_mode=DAV-käyttäjän tila
index_mode0=käyttäjä@toimialue
index_mode1=Virtualmin POP3/FTP-kirjautuminen
index_mode2=verkkotunnus\käyttäjä (Windows)
index_change=Muuttaa
index_desc=DAV-todennus
index_return=DAV-todennuslomake
feat_name=DAV Kirjaudu sisään
feat_label=Ota DAV-kirjautumistiedot käyttöön?
feat_label2=DAV-kirjautuminen
feat_disname=DAV-kirjautuminen
feat_losing=DAV-yhteys poistetaan käytöstä
feat_edepweb=DAV: ta ei voi ottaa käyttöön, ellei verkkosivusto ole
feat_eapache=Apache mod_dav -moduuli on asennettava ennen DAV: n käyttöä
feat_edigest=Digest-todennus on käytössä, mutta komentoa $1 ei ole asennettu.
feat_backup=Varmuuskopioi DAV-käyttäjien tiedosto ..
feat_nofile=.. käyttäjän tiedostoa ei löytynyt!
feat_restore=Palautetaan DAV-käyttäjien tiedosto ..
feat_nocopy2=.. kopiointi epäonnistui : $1 
feat_backup_name=DAV-käyttäjien tiedosto
feat_evalidatefile=DAV-käyttäjiä tiedostoa $1 ei ole
feat_evalidatealias=Puuttuu DAV-alias Apache-kokoonpanosta
feat_evalidateloc=Puuttuu DAV-sijainti Apache-kokoonpanosta
feat_module=Virtualmin DAV (osakkeiden hallintaan)
setup_dav=DAV-direktiivien lisääminen verkkosivustojen kokoonpanoon ..
setup_already=.. jo määritelty.
setup_davuser=Lisätään DAV-tili palvelimen järjestelmänvalvojalle ..
delete_dav=DAV-direktiivien poistaminen verkkosivustojen määrityksistä ..
save_dav=Päivitetään verkkotunnusta DAV-käyttäjille ja verkkosivustojen kokoonpanossa ..
save_davpass=Päivitetään DAV-salasana järjestelmänvalvojan käyttäjälle ..
mail_dav=DAV-kirjautuminen on käytössä?
mail_clash=Samalla nimellä DAV-käyttäjä on jo olemassa
mail_pass=Salasana on annettava, kun DAV otetaan käyttöön käyttäjälle
mail_header=DAV?
save_title=Päivitetään DAV-todennus
save_err=DAV-todennuksen muuttaminen epäonnistui
save_enone=Ei muutoksia
save_save=Tallennetaan virtuaalipalvelinta ..
save_recreate=Luodaan DAV-käyttäjiä uudelleen ..
shares_title=DAV-osakkeet
shares_link=DAV-osakkeet
shares_dir=URL-polku
shares_relpath=Hakemisto kodin alla
shares_realm=Kuvaus
shares_users=Käyttäjät, joilla on käyttöoikeus
shares_rwusers=Käyttäjät, joilla on kirjoitusoikeus
shares_none=Muita DAV-osakkeita ei ole vielä luotu.
shares_add=Lisää uusi DAV-osuus.
shares_return=osakeluettelo
shares_all=Kaikki käyttäjät
shares_uc=$1 Lisää ..
share_title1=Luo DAV-jako
share_title2=Muokkaa DAV Share
share_header=DAV jaa yksityiskohdat
share_dir=Jaettava URL-osoite
share_path=Hakemisto kodin alla
share_samepath=Automaattinen
share_otherpath=muut
share_realm=Jaa kuvaus
share_egone=Tätä osuutta ei enää ole!
share_err=DAV-jaon tallentaminen epäonnistui
share_eclash=Saman URL-osoitteen polun osuus on jo olemassa
share_edir=Puuttuva tai virheellinen URL-polku - viivaa ei tarvita alussa
share_epath=Puuttuva tai virheellinen hakemisto kotona - viivaa ei tarvita alussa
share_epathfile=Hakemisto ei voi olla olemassa oleva tiedosto
share_erealm=Puuttuva osakekuvaus
share_users=Käyttäjät, joilla on käyttöoikeus
share_users1=Kaikki käyttäjät
share_users0=Vain valittu ..
share_allusers=Käyttäjät, joilla on DAV
share_selusers=Tämän jaon käyttäjät
share_rwusers=Käyttäjät, joilla on kirjoitusoikeus
share_eusers=Yhtään käyttäjää ei ole valittu
share_erwusers=Ei käyttäjiä, joilla kirjoitusoikeus on valittu
log_create_share=Luonut DAV-osuus $1 $2 : ssa
log_delete_share=Poistettu DAV-osuus $1 $2 : sta
log_modify_share=Muokattu DAV-osuus $1 $2 : ssa
log_auth=Muutetut todennusasetukset $1 : ssä
