index_title=Utilisateurs DAV
index_edom=Aucun domaine donné!
index_edom2=Le domaine n'existe pas!
index_edav=Le domaine n'a pas activé DAV.
index_header=Paramètres d'authentification DAV
index_auth=Type d'identification
index_users=Utilisateurs avec accès DAV
index_ucount=$1 (tous peuvent avoir changé de mode d'authentification)
index_ucannot=$1 ($2 ne peut pas changer le mode d'authentification)
index_users2=Utilisateurs qui ne peuvent pas être modifiés
index_mode=Mode nom d'utilisateur DAV
index_mode0=utilisateur@domaine
index_mode1=Connexion Virtualmin POP3/FTP
index_mode2=domaine\utilisateur (pour Windows)
index_change=Changement
index_desc=Authentification DAV
index_return=Formulaire d'authentification DAV
feat_name=Connexion DAV
feat_label=Activer les connexions DAV?
feat_label2=Connexion DAV
feat_disname=Connexion DAV
feat_losing=L'accès DAV sera désactivé
feat_edepweb=DAV ne peut être activé que si un site Web est
feat_eapache=Le module Apache mod_dav doit être installé avant que DAV puisse être utilisé
feat_edigest=L'authentification Digest est activée, mais la commande $1 n'est pas installée.
feat_backup=Sauvegarde du fichier des utilisateurs DAV ..
feat_nofile=.. aucun fichier utilisateur trouvé!
feat_restore=Restauration du fichier des utilisateurs DAV ..
feat_nocopy2=.. échec de la copie : $1 
feat_backup_name=Fichier utilisateurs DAV
feat_evalidatefile=Le fichier des utilisateurs DAV $1 n'existe pas
feat_evalidatealias=Alias DAV manquant dans la configuration Apache
feat_evalidateloc=Emplacement DAV manquant dans la configuration Apache
feat_module=Virtualmin DAV (pour la gestion des partages)
setup_dav=Ajout de directives DAV à la configuration du site Web.
setup_already=.. Déjà défini.
setup_davuser=Ajout d'un compte DAV pour l'administrateur du serveur ..
delete_dav=Suppression des directives DAV de la configuration du site Web.
save_dav=Mise à jour du domaine pour les utilisateurs DAV et dans la configuration du site Web.
save_davpass=Mise à jour du mot de passe DAV pour l'utilisateur administratif.
mail_dav=Connexion DAV activée?
mail_clash=Un utilisateur DAV portant le même nom existe déjà
mail_pass=Un mot de passe doit être entré lors de l'activation de DAV pour un utilisateur
mail_header=DAV?
save_title=Mise à jour de l'authentification DAV
save_err=Impossible de modifier l'authentification DAV
save_enone=Aucune modification apportée
save_save=Enregistrement du serveur virtuel ..
save_recreate=Recréer les utilisateurs DAV ..
shares_title=Actions DAV
shares_link=Actions DAV
shares_dir=Chemin URL
shares_relpath=Répertoire sous la maison
shares_realm=La description
shares_users=Utilisateurs avec accès
shares_rwusers=Utilisateurs avec accès en écriture
shares_none=Aucune action DAV supplémentaire n'a encore été créée.
shares_add=Ajoutez un nouveau partage DAV.
shares_return=liste d'actions
shares_all=Tous les utilisateurs
shares_uc=$1 de plus ..
share_title1=Créer DAV Partager
share_title2=Modifier le partage DAV
share_header=DAV partage les détails
share_dir=URL à partager
share_path=Répertoire sous la maison
share_samepath=Automatique
share_otherpath=Autre
share_realm=Partager la description
share_egone=Cette part n'existe plus!
share_err=Impossible d'enregistrer le partage DAV
share_eclash=Un partage pour le même chemin URL existe déjà
share_edir=Chemin URL manquant ou invalide - aucune barre oblique n'est nécessaire au début
share_epath=Répertoire manquant ou invalide sous home - aucune barre oblique n'est nécessaire au démarrage
share_epathfile=Le répertoire ne peut pas être un fichier existant
share_erealm=Description du partage manquante
share_users=Utilisateurs avec accès
share_users1=Tous les utilisateurs
share_users0=Seulement sélectionné ..
share_allusers=Utilisateurs avec DAV
share_selusers=Utilisateurs pour ce partage
share_rwusers=Utilisateurs avec accès en écriture
share_eusers=Aucun utilisateur sélectionné
share_erwusers=Aucun utilisateur avec accès en écriture sélectionné
log_create_share=Partage DAV créé $1 dans $2 
log_delete_share=Part DAV supprimée $1 dans $2 
log_modify_share=Part DAV modifiée $1 dans $2 
log_auth=Options d'authentification modifiées dans $1 
