index_title=משתמשי DAV
index_edom=לא ניתן תחום!
index_edom2=התחום אינו קיים!
index_edav=אין אפשרות להפעיל DAV בדומיין.
index_header=הגדרות אימות DAV
index_auth=סוג האימות
index_users=משתמשים עם גישה ל- DAV
index_ucount=$1 (כולם יכולים לשנות מצב אימות)
index_ucannot=$1 ($2 לא יכול לשנות את מצב האימות)
index_users2=משתמשים שלא ניתן לשנות
index_mode=מצב שם משתמש של DAV
index_mode0=user@domain
index_mode1=כניסה ל- Virtualmin POP3/FTP
index_mode2=דומיין\משתמש (עבור Windows)
index_change=שינוי
index_desc=אימות DAV
index_return=טופס אימות DAV
feat_name=כניסה ל- DAV
feat_label=אפשר כניסות DAV?
feat_label2=כניסה ל- DAV
feat_disname=כניסה ל- DAV
feat_losing=גישת DAV תושבת
feat_edepweb=לא ניתן להפעיל DAV אלא אם כן אתר זה
feat_eapache=יש להתקין את מודול Apache mod_dav לפני שניתן להשתמש DAV
feat_edigest=אימות עיכול מופעל, אך הפקודה $1 אינה מותקנת.
feat_backup=גיבוי קובץ משתמשי DAV ..
feat_nofile=.. לא נמצא קובץ משתמשים!
feat_restore=שחזור קובץ משתמשי DAV ..
feat_nocopy2=.. העותק נכשל : $1 
feat_backup_name=קובץ משתמשי DAV
feat_evalidatefile=קובץ משתמשי DAV $1 אינו קיים
feat_evalidatealias=כינוי DAV חסר בתצורת Apache
feat_evalidateloc=מיקום DAV חסר בתצורת Apache
feat_module=Virtualmin DAV (לניהול מניות)
setup_dav=הוספת הוראות DAV לתצורת האתר ..
setup_already=.. כבר הוגדר.
setup_davuser=הוספת חשבון DAV למנהל השרת ..
delete_dav=הסרת הוראות DAV מתצורת האתר.
save_dav=מעדכן דומיין עבור משתמשי DAV ובהגדרת האתר ..
save_davpass=עדכון סיסמת DAV למשתמש המשתמש.
mail_dav=הכניסה ל- DAV מופעלת?
mail_clash=כבר קיים משתמש DAV עם אותו שם
mail_pass=יש להזין סיסמה בעת הפעלת DAV למשתמש
mail_header=DAV?
save_title=עדכון אימות DAV
save_err=שינוי האימות של DAV נכשל
save_enone=לא בוצעו שינויים
save_save=שומר שרת וירטואלי ..
save_recreate=יצירה מחדש של משתמשי DAV ..
shares_title=מניות DAV
shares_link=מניות DAV
shares_dir=נתיב URL
shares_relpath=מדריך תחת הבית
shares_realm=תיאור
shares_users=משתמשים עם גישה
shares_rwusers=משתמשים עם גישה לכתיבה
shares_none=טרם נוצרו מניות DAV נוספות.
shares_add=הוסף נתח DAV חדש.
shares_return=רשימת המניות
shares_all=כל המשתמשים
shares_uc=$1 יותר ..
share_title1=צור שיתוף DAV
share_title2=ערוך את שיתוף DAV
share_header=פרטי המניות של DAV
share_dir=כתובת אתר לשיתוף
share_path=מדריך תחת הבית
share_samepath=אוטומטי
share_otherpath=אחר
share_realm=שתף תיאור
share_egone=השיתוף הזה כבר לא קיים!
share_err=שמירת נתח DAV נכשלה
share_eclash=כבר קיים שיתוף לאותו נתיב URL
share_edir=נתיב URL חסר או לא חוקי - אין צורך בחתך בהתחלה
share_epath=מדריך חסר או לא חוקי בבית - אין צורך לחתוך בתחילת הדרך
share_epathfile=הספרייה לא יכולה להיות קובץ קיים
share_erealm=תיאור השיתוף חסר
share_users=משתמשים עם גישה
share_users1=כל המשתמשים
share_users0=רק נבחר ..
share_allusers=משתמשים עם DAV
share_selusers=משתמשים לשיתוף זה
share_rwusers=משתמשים עם גישה לכתיבה
share_eusers=לא נבחרו משתמשים
share_erwusers=לא נבחרו משתמשים עם גישת כתיבה
log_create_share=יצר את נתח DAV $1 ב- $2 
log_delete_share=נמחקה מניית DAV $1 ב- $2 
log_modify_share=נתח DAV שונה $1 ב- $2 
log_auth=אפשרויות האימות השתנו ב- $1 
