index_title=DAV korisnici
index_edom=Nije navedena domena!
index_edom2=Domena ne postoji!
index_edav=Domena nije omogućena DAV.
index_header=Postavke provjere autentičnosti DAV
index_auth=Vrsta ovjere
index_users=Korisnici s pristupom DAV-u
index_ucount=$1 (svi mogu promijeniti način provjere autentičnosti)
index_ucannot=$1 ($2 ne može promijeniti način provjere autentičnosti)
index_users2=Korisnici koji se ne mogu promijeniti
index_mode=Način korisničkog imena DAV
index_mode0=Korisnik@domene
index_mode1=Virtualmin POP3/FTP prijava
index_mode2=domena\korisnik (za Windows)
index_change=Promijeniti
index_desc=DAV provjeru autentičnosti
index_return=DAV obrazac za autentifikaciju
feat_name=DAV prijava
feat_label=Želite li omogućiti DAV prijave?
feat_label2=DAV prijava
feat_disname=DAV prijava
feat_losing=DAV pristup bit će onemogućen
feat_edepweb=DAV nije moguće omogućiti ako nije web mjesto
feat_eapache=Apache mod_dav modul mora biti instaliran prije nego što se DAV može koristiti
feat_edigest=Omogućena je provjera autentičnosti, ali naredba $1 nije instalirana.
feat_backup=Izrada sigurnosnih kopija datoteke DAV korisnika ..
feat_nofile=.. nije pronađena nijedna datoteka korisnika!
feat_restore=Vraćanje datoteke korisnika DAV ..
feat_nocopy2=.. kopija nije uspjela : $1 
feat_backup_name=DAV datoteka korisnika
feat_evalidatefile=DAV datoteka datoteke $1 ne postoji
feat_evalidatealias=Nedostaje alias DAV iz konfiguracije Apache
feat_evalidateloc=Nedostaje DAV lokacija iz konfiguracije Apache
feat_module=Virtualmin DAV (za upravljanje dionicama)
setup_dav=Dodavanje DAV smjernica u konfiguraciju web stranice ..
setup_already=.. već definirano.
setup_davuser=Dodavanje DAV računa za administratora poslužitelja ..
delete_dav=Uklanjanje DAV smjernica iz konfiguracije web stranice ..
save_dav=Ažuriranje domene za DAV korisnike i u konfiguraciji web stranice.
save_davpass=Ažuriranje DAV lozinke za administratora korisnika ..
mail_dav=Omogućena DAV prijava?
mail_clash=DAV korisnik s istim imenom već postoji
mail_pass=Pri omogućavanju DAV-a korisniku mora se unijeti lozinka
mail_header=DAV?
save_title=Ažuriranje DAV provjere autentičnosti
save_err=Promjena provjere autentičnosti DAV nije uspjela
save_enone=Nisu izvršene nikakve promjene
save_save=Spremanje virtualnog poslužitelja ..
save_recreate=Ponovno stvaranje DAV korisnika ..
shares_title=DAV Dionice
shares_link=DAV Dionice
shares_dir=URL staza
shares_relpath=Imenik pod domom
shares_realm=Opis
shares_users=Korisnici s pristupom
shares_rwusers=Korisnici s pristupom pisanju
shares_none=Još nisu stvorene dodatne dionice DAV-a.
shares_add=Dodajte novu DAV dionicu.
shares_return=popis dionica
shares_all=Svi korisnici
shares_uc=$1 više ..
share_title1=Stvorite DAV udjel
share_title2=Uređivanje DAV dijeljenja
share_header=DAV dijeli detalje
share_dir=URL za dijeljenje
share_path=Imenik pod domom
share_samepath=Automatski
share_otherpath=drugo
share_realm=Opis dijeljenja
share_egone=Ovaj udio više ne postoji!
share_err=Dijeljenje DAV-a nije uspjelo
share_eclash=Udio za istu stazu URL-a već postoji
share_edir=Nedostaje ili nevažeća putanja URL-a - u početku nije potreban crta
share_epath=Nedostaje ili nevažeći direktorij u kući - nije potrebna kosa crta na početku
share_epathfile=Imenik ne može biti postojeća datoteka
share_erealm=Nedostaje opis dijeljenja
share_users=Korisnici s pristupom
share_users1=Svi korisnici
share_users0=Samo odabrano ..
share_allusers=Korisnici s DAV-om
share_selusers=Korisnici za ovaj udio
share_rwusers=Korisnici s pristupom pisanju
share_eusers=Nije odabran nijedan korisnik
share_erwusers=Nije odabran nijedan korisnik s pristupom pisanju
log_create_share=Izrađen udio DAV $1 u $2 
log_delete_share=Izbrisan DAV udio $1 u $2 
log_modify_share=Izmijenjeni udio DAV $1 u $2 
log_auth=Izmijenjene su opcije provjere autentičnosti u $1 
