index_title=DAV felhasználók
index_edom=Nincs megadva domain!
index_edom2=A domain nem létezik!
index_edav=A domainnek nincs engedélyezve a DAV.
index_header=DAV-hitelesítési beállítások
index_auth=Hitelesítés típusa
index_users=DAV hozzáféréssel rendelkező felhasználók
index_ucount=$1 (Mindegyik megváltoztathatja a hitelesítési módot)
index_ucannot=$1 ($2 nem változtathatja meg a hitelesítési módot)
index_users2=Nem változtatható felhasználók
index_mode=DAV felhasználónév mód
index_mode0=user@domain
index_mode1=Virtualmin POP3/FTP bejelentkezés
index_mode2=domain\user (Windows esetén)
index_change=változás
index_desc=DAV hitelesítés
index_return=DAV hitelesítési űrlap
feat_name=DAV Bejelentkezés
feat_label=Engedélyezi a DAV bejelentkezést?
feat_label2=DAV bejelentkezés
feat_disname=DAV bejelentkezés
feat_losing=A DAV hozzáférés le lesz tiltva
feat_edepweb=A DAV nem engedélyezhető, hacsak nincs egy webhely
feat_eapache=Az Apache mod_dav modult telepíteni kell, mielőtt a DAV használható
feat_edigest=A megemésztéses hitelesítés engedélyezve van, de a $1 parancs nincs telepítve.
feat_backup=A DAV felhasználók fájljának biztonsági mentése ..
feat_nofile=.. nem található felhasználói fájl!
feat_restore=A DAV-felhasználók fájljának visszaállítása ..
feat_nocopy2=.. a másolás sikertelen : $1 
feat_backup_name=A DAV felhasználók fájlja
feat_evalidatefile=A (z) $1 DAV fájl nem létezik
feat_evalidatealias=Hiányzik a DAV álnév az Apache konfigurációból
feat_evalidateloc=Hiányzik a DAV hely az Apache konfigurációban
feat_module=Virtualmin DAV (részvények kezelésére)
setup_dav=A DAV-irányelvek hozzáadása a webhely-konfigurációhoz.
setup_already=.. már meghatározva.
setup_davuser=DAV-fiók hozzáadása a szerver adminisztrátorához ..
delete_dav=A DAV irányelvek eltávolítása a webhely konfigurációjából ..
save_dav=A domain frissítése a DAV felhasználók számára és a webhely konfigurációjában ..
save_davpass=A DAV jelszó frissítése az adminisztrációs felhasználó számára.
mail_dav=A DAV bejelentkezés engedélyezve van?
mail_clash=Az azonos nevű DAV-felhasználó már létezik
mail_pass=A DAV engedélyezésekor a felhasználónak jelszót kell megadnia
mail_header=DAV?
save_title=A DAV-hitelesítés frissítése
save_err=A DAV-hitelesítés megváltoztatása nem sikerült
save_enone=Nem történt változás
save_save=Virtuális szerver mentése ..
save_recreate=A DAV felhasználók újrateremtése ..
shares_title=DAV részvények
shares_link=DAV részvények
shares_dir=URL elérési út
shares_relpath=Directory otthon alatt
shares_realm=Leírás
shares_users=Hozzáféréssel rendelkező felhasználók
shares_rwusers=Írás hozzáféréssel rendelkező felhasználók
shares_none=További DAV megosztás még nem jött létre.
shares_add=Új DAV-megosztás hozzáadása.
shares_return=részvények listája
shares_all=Minden felhasználó
shares_uc=%Még 1 ..
share_title1=Hozzon létre DAV Share-ot
share_title2=Szerkesztés DAV Share
share_header=A DAV megosztja a részleteket
share_dir=Megosztandó URL
share_path=Directory otthon alatt
share_samepath=Automatikus
share_otherpath=Egyéb
share_realm=Ossza meg a leírást
share_egone=Ez a részvény már nem létezik!
share_err=Nem sikerült menteni a DAV megosztást
share_eclash=Ugyanazon URL elérési út megosztása már létezik
share_edir=Hiányzó vagy érvénytelen URL-útvonal - elején nincs szükség perjelre
share_epath=Hiányzó vagy érvénytelen könyvtár az otthon alatt - elején nincs szükség perjelre
share_epathfile=A könyvtár nem lehet létező fájl
share_erealm=Hiányzik a megosztás leírása
share_users=Hozzáféréssel rendelkező felhasználók
share_users1=Minden felhasználó
share_users0=Csak a kiválasztott ..
share_allusers=A DAV-sel rendelkező felhasználók
share_selusers=Ennek a megosztásnak a felhasználói
share_rwusers=Írás hozzáféréssel rendelkező felhasználók
share_eusers=Nincs felhasználó kiválasztva
share_erwusers=Nincs olyan felhasználó, aki írási hozzáféréssel rendelkezik
log_create_share=Létrehozta a (z) DAV részesedését $1 $2 -ban
log_delete_share=Törölt DAV megosztás $1 a $2 -ben
log_modify_share=Módosított DAV részesedés: $1 a $2 -ben
log_auth=Megváltozott a hitelesítési beállítások $1 -ben
