index_title=Utenti DAV
index_edom=Nessun dominio assegnato!
index_edom2=Il dominio non esiste!
index_edav=Il dominio non ha DAV abilitato.
index_header=Impostazioni di autenticazione DAV
index_auth=Tipo di autenticazione
index_users=Utenti con accesso DAV
index_ucount=$1 (tutti possono avere la modalità di autenticazione modificata)
index_ucannot=$1 ($2 non può essere modificata la modalità di autenticazione)
index_users2=Utenti che non possono essere modificati
index_mode=Modalità utente DAV
index_mode0=utente@dominio
index_mode1=Virtualmin POP3/FTP login
index_mode2=dominio\utente (per Windows)
index_change=Modificare
index_desc=Autenticazione DAV
index_return=Modulo di autenticazione DAV
feat_name=Accesso DAV
feat_label=Abilitare gli accessi DAV?
feat_label2=Login DAV
feat_disname=Login DAV
feat_losing=L'accesso DAV sarà disabilitato
feat_edepweb=DAV non può essere abilitato a meno che non sia un sito Web
feat_eapache=Il modulo mod_dav di Apache deve essere installato prima di poter utilizzare DAV
feat_edigest=L'autenticazione digest è abilitata, ma il comando $1 non è installato.
feat_backup=Backup del file degli utenti DAV ..
feat_nofile=.. nessun file degli utenti trovato!
feat_restore=Ripristino file utenti DAV ..
feat_nocopy2=.. copia fallita : $1 
feat_backup_name=File utenti DAV
feat_evalidatefile=Il file degli utenti DAV $1 non esiste
feat_evalidatealias=Alias DAV mancante dalla configurazione di Apache
feat_evalidateloc=Posizione DAV mancante dalla configurazione di Apache
feat_module=Virtualmin DAV (per la gestione delle condivisioni)
setup_dav=Aggiunta di direttive DAV alla configurazione del sito Web.
setup_already=.. già definito.
setup_davuser=Aggiunta dell'account DAV per l'amministratore del server ..
delete_dav=Rimozione delle direttive DAV dalla configurazione del sito Web.
save_dav=Aggiornamento del dominio per gli utenti DAV e nella configurazione del sito Web.
save_davpass=Aggiornamento della password DAV per l'utente amministratore.
mail_dav=Accesso DAV abilitato?
mail_clash=Esiste già un utente DAV con lo stesso nome
mail_pass=È necessario inserire una password quando si abilita DAV per un utente
mail_header=DAV?
save_title=Aggiornamento dell'autenticazione DAV
save_err=Impossibile modificare l'autenticazione DAV
save_enone=Nessuna modifica effettuata
save_save=Salvataggio del server virtuale ..
save_recreate=Ricreazione degli utenti DAV ..
shares_title=Azioni DAV
shares_link=Azioni DAV
shares_dir=Percorso URL
shares_relpath=Directory sotto casa
shares_realm=Descrizione
shares_users=Utenti con accesso
shares_rwusers=Utenti con accesso in scrittura
shares_none=Non sono state ancora create ulteriori condivisioni DAV.
shares_add=Aggiungi una nuova condivisione DAV.
shares_return=elenco di azioni
shares_all=Tutti gli utenti
shares_uc=$1 in più ..
share_title1=Crea condivisione DAV
share_title2=Modifica DAV Share
share_header=Dettagli condivisione DAV
share_dir=URL da condividere
share_path=Directory sotto casa
share_samepath=Automatico
share_otherpath=Altro
share_realm=Condividi descrizione
share_egone=Questa condivisione non esiste più!
share_err=Impossibile salvare la condivisione DAV
share_eclash=Esiste già una condivisione per lo stesso percorso URL
share_edir=Percorso URL mancante o non valido: all'inizio non è necessaria alcuna barra
share_epath=Directory mancante o non valida in home - all'inizio non è necessaria alcuna barra
share_epathfile=La directory non può essere un file esistente
share_erealm=Descrizione della condivisione mancante
share_users=Utenti con accesso
share_users1=Tutti gli utenti
share_users0=Solo selezionato ..
share_allusers=Utenti con DAV
share_selusers=Utenti per questa condivisione
share_rwusers=Utenti con accesso in scrittura
share_eusers=Nessun utente selezionato
share_erwusers=Nessun utente con accesso in scrittura selezionato
log_create_share=Creato DAV share $1 in $2 
log_delete_share=Condivisione DAV eliminata $1 in $2 
log_modify_share=Condivisione DAV modificata $1 in $2 
log_auth=Opzioni di autenticazione modificate in $1 
