index_title=DAVユーザー
index_edom=ドメインが指定されていません！
index_edom2=ドメインが存在しません！
index_edav=ドメインでDAVが有効になっていません。
index_header=DAV認証設定
index_auth=認証タイプ
index_users=DAVアクセスを持つユーザー
index_ucount=$1（すべてが認証モードを変更できます）
index_ucannot=$1（$2では認証モードを変更できません）
index_users2=変更できないユーザー
index_mode=DAVユーザー名モード
index_mode0=user@domain
index_mode1=Virtualmin POP3/FTPログイン
index_mode2=domain\user（Windowsの場合）
index_change=変化する
index_desc=DAV認証
index_return=DAV認証フォーム
feat_name=DAVログイン
feat_label=DAVログインを有効にしますか？
feat_label2=DAVログイン
feat_disname=DAVログイン
feat_losing=DAVアクセスは無効になります
feat_edepweb=DAVは、Webサイトが
feat_eapache=DAVを使用する前に、Apache mod_davモジュールをインストールする必要があります
feat_edigest=ダイジェスト認証は有効ですが、 $1コマンドがインストールされていません。
feat_backup=DAVユーザーファイルのバックアップ ..
feat_nofile=..ユーザーファイルが見つかりません！
feat_restore=DAVユーザーファイルの復元 ..
feat_nocopy2=..コピーに失敗しました： $1
feat_backup_name=DAVユーザーファイル
feat_evalidatefile=DAVユーザーファイル $1は存在しません
feat_evalidatealias=Apache構成にDAVエイリアスがありません
feat_evalidateloc=Apache構成にDAVの場所がありません
feat_module=Virtualmin DAV（共有の管理用）
setup_dav=DAVディレクティブをWebサイト構成に追加する ..
setup_already=..すでに定義されています
setup_davuser=サーバー管理者のDAVアカウントを追加しています. ..
delete_dav=Webサイト構成からDAVディレクティブを削除しています ..
save_dav=DAVユーザーおよびWebサイト構成でのドメインの更新 ..
save_davpass=管理ユーザーのDAVパスワードを更新しています. ..
mail_dav=DAVログインは有効ですか？
mail_clash=同じ名前のDAVユーザーが既に存在します
mail_pass=ユーザーのDAVを有効にするときにパスワードを入力する必要があります
mail_header=DAV？
save_title=DAV認証の更新
save_err=DAV認証を変更できませんでした
save_enone=変更なし
save_save=仮想サーバーを保存しています. ..
save_recreate=DAVユーザーの再作成 ..
shares_title=DAVシェア
shares_link=DAVシェア
shares_dir=URLパス
shares_relpath=家の下のディレクトリ
shares_realm=説明文
shares_users=アクセス権を持つユーザー
shares_rwusers=書き込みアクセス権を持つユーザー
shares_none=追加のDAV共有はまだ作成されていません。
shares_add=新しいDAV共有を追加します。
shares_return=株式のリスト
shares_all=すべてのユーザー
shares_uc=％あともう1つ ..
share_title1=DAV共有の作成
share_title2=DAV共有の編集
share_header=DAV共有の詳細
share_dir=共有するURL
share_path=家の下のディレクトリ
share_samepath=自動
share_otherpath=その他の
share_realm=説明を共有
share_egone=この共有は存在しません！
share_err=DAV共有を保存できませんでした
share_eclash=同じURLパスの共有がすでに存在します
share_edir=URLパスがないか無効です-最初にスラッシュは必要ありません
share_epath=ホームの下にディレクトリがないか、無効です-最初にスラッシュは必要ありません
share_epathfile=ディレクトリを既存のファイルにすることはできません
share_erealm=共有の説明がありません
share_users=アクセス権を持つユーザー
share_users1=すべてのユーザー
share_users0=選択しただけ ..
share_allusers=DAVを使用するユーザー
share_selusers=この共有のユーザー
share_rwusers=書き込みアクセス権を持つユーザー
share_eusers=ユーザーが選択されていません
share_erwusers=書き込みアクセス権が選択されたユーザーはいません
log_create_share=$2にDAV共有 $1を作成しました
log_delete_share=$2のDAV共有 $1を削除しました
log_modify_share=$2のDAV共有 $1を変更しました
log_auth=$1の認証オプションを変更しました
