index_title=DAV 사용자
index_edom=도메인이 없습니다!
index_edom2=도메인이 존재하지 않습니다!
index_edav=도메인에 DAV가 활성화되어 있지 않습니다.
index_header=DAV 인증 설정
index_auth=인증 유형
index_users=DAV 액세스 권한이있는 사용자
index_ucount=$1 (모두 인증 모드를 변경할 수 있음)
index_ucannot=$1 ($2 는 인증 모드를 변경할 수 없습니다)
index_users2=변경할 수없는 사용자
index_mode=DAV 사용자 이름 모드
index_mode0=user@domain
index_mode1=Virtualmin POP3/FTP 로그인
index_mode2=도메인\사용자 (Windows의 경우)
index_change=변화
index_desc=DAV 인증
index_return=DAV 인증 양식
feat_name=DAV 로그인
feat_label=DAV 로그인을 사용 하시겠습니까?
feat_label2=DAV 로그인
feat_disname=DAV 로그인
feat_losing=DAV 액세스가 비활성화됩니다
feat_edepweb=웹 사이트가 없으면 DAV를 사용할 수 없습니다
feat_eapache=DAV를 사용하려면 Apache mod_dav 모듈을 설치해야합니다
feat_edigest=다이제스트 인증이 활성화되었지만 $1 명령이 설치되지 않았습니다.
feat_backup=DAV 사용자 파일 백업 ..
feat_nofile=.. 사용자 파일이 없습니다!
feat_restore=DAV 사용자 파일 복원 ..
feat_nocopy2=.. 복사 실패  : $1 
feat_backup_name=DAV 사용자 파일
feat_evalidatefile=DAV 사용자 파일 $1 이 (가) 없습니다
feat_evalidatealias=Apache 구성에서 DAV 별명 누락
feat_evalidateloc=Apache 구성에서 누락 된 DAV 위치
feat_module=Virtualmin DAV (공유 관리 용)
setup_dav=웹 사이트 구성에 DAV 지시문 추가 ..
setup_already=.. 이미 정의되었습니다.
setup_davuser=서버 관리자를위한 DAV 계정 추가 ..
delete_dav=웹 사이트 구성에서 DAV 지시문 제거
save_dav=DAV 사용자 및 웹 사이트 구성에서 도메인 업데이트 ..
save_davpass=관리 사용자의 DAV 비밀번호 업데이트 ..
mail_dav=DAV 로그인이 가능합니까?
mail_clash=이름이 같은 DAV 사용자가 이미 존재합니다
mail_pass=사용자에 대해 DAV를 활성화 할 때 비밀번호를 입력해야합니다
mail_header=DAV?
save_title=DAV 인증 업데이트
save_err=DAV 인증을 변경하지 못했습니다
save_enone=변경 사항 없음
save_save=가상 서버 저장 ..
save_recreate=DAV 사용자 재 작성 ..
shares_title=DAV 공유
shares_link=DAV 공유
shares_dir=URL 경로
shares_relpath=집 아래 디렉토리
shares_realm=기술
shares_users=액세스 권한이있는 사용자
shares_rwusers=쓰기 권한이있는 사용자
shares_none=추가 DAV 공유가 아직 생성되지 않았습니다.
shares_add=새로운 DAV 공유를 추가하십시오.
shares_return=주식리스트
shares_all=모든 사용자들
shares_uc=$1 개 더 ..
share_title1=DAV 공유 생성
share_title2=DAV 공유 편집
share_header=DAV 공유 세부 사항
share_dir=공유 할 URL
share_path=집 아래 디렉토리
share_samepath=자동적 인
share_otherpath=다른
share_realm=설명 공유
share_egone=이 공유는 더 이상 존재하지 않습니다!
share_err=DAV 공유를 저장하지 못했습니다
share_eclash=동일한 URL 경로에 대한 공유가 이미 존재합니다
share_edir=누락되었거나 잘못된 URL 경로-시작시 슬래시가 필요하지 않습니다
share_epath=홈에서 디렉토리가 없거나 유효하지 않습니다-시작시 슬래시가 필요하지 않습니다
share_epathfile=디렉토리는 기존 파일이 될 수 없습니다
share_erealm=공유 설명이 없습니다.
share_users=액세스 권한이있는 사용자
share_users1=모든 사용자들
share_users0=선택 만 ..
share_allusers=DAV 사용자
share_selusers=이 공유의 사용자
share_rwusers=쓰기 권한이있는 사용자
share_eusers=선택된 사용자가 없습니다
share_erwusers=쓰기 권한이 선택된 사용자가 없습니다.
log_create_share=$2 에서 DAV 공유 $1 을 (를) 생성했습니다.
log_delete_share=$2 에서 삭제 된 DAV 공유 $1 
log_modify_share=$2 에서 수정 된 DAV 공유 $1 
log_auth=$1 에서 변경된 인증 옵션
