index_title=DAV vartotojai
index_edom=Domenas nesuteiktas!
index_edom2=Domenas neegzistuoja!
index_edav=Domene neįgalinta DAV.
index_header=DAV autentifikacijos nustatymai
index_auth=Autentifikavimo tipas
index_users=Vartotojai su „DAV“ prieiga
index_ucount=$1 (visi gali pakeisti autentifikavimo režimą)
index_ucannot=$1 ($2 negalima pakeisti autentifikavimo režimo)
index_users2=Vartotojai, kurių negalima pakeisti
index_mode=DAV vartotojo vardo režimas
index_mode0=vartotojo@domenas
index_mode1=Virtualmin POP3/FTP prisijungimas
index_mode2=domenas\vartotojas („Windows“)
index_change=Keisti
index_desc=DAV autentifikavimas
index_return=DAV autentifikacijos forma
feat_name=DAV prisijungimas
feat_label=Įgalinti „DAV“ prisijungimus?
feat_label2=DAV prisijungimas
feat_disname=DAV prisijungimas
feat_losing=„DAV“ prieiga bus išjungta
feat_edepweb=DAV negalima įgalinti, jei nėra svetainės
feat_eapache=„Apache mod_dav“ modulis turi būti įdiegtas prieš naudojant „DAV“
feat_edigest=Digest autentifikacija įjungta, tačiau komanda $1 neįdiegta.
feat_backup=„DAV“ vartotojų failo atsarginę kopiją ..
feat_nofile=.. nerasta nė vieno vartotojo failo.
feat_restore=Atkuriami „DAV“ vartotojų failai.
feat_nocopy2=.. nukopijuoti nepavyko : $1 
feat_backup_name=„DAV“ vartotojų byla
feat_evalidatefile=„DAV“ naudotojų failas $1 neegzistuoja
feat_evalidatealias=Trūksta DAV slapyvardžio iš „Apache“ konfigūracijos
feat_evalidateloc=„Apache“ konfigūracijoje trūksta „DAV“ vietos
feat_module=„Virtualmin DAV“ (akcijų valdymui)
setup_dav=„DAV“ direktyvų įtraukimas į svetainės konfigūraciją.
setup_already=.. jau apibrėžta.
setup_davuser=Pridedama DAV paskyra serverio administratoriui.
delete_dav=„DAV“ direktyvų pašalinimas iš svetainės konfigūracijos.
save_dav=Domeno atnaujinimas „DAV“ vartotojams ir svetainės konfigūracijoje ..
save_davpass=Atnaujinamas administratoriaus vartotojo DAV slaptažodis.
mail_dav=Įjungti „DAV“ prisijungimą?
mail_clash=„DAV“ vartotojas tuo pačiu vardu jau egzistuoja
mail_pass=Įgalinant DAV vartotojui, reikia įvesti slaptažodį
mail_header=DAV?
save_title=Atnaujinama „DAV“ autentifikacija
save_err=Nepavyko pakeisti DAV autentifikavimo
save_enone=Jokių pakeitimų neatlikta
save_save=Įrašomas virtualus serveris ..
save_recreate=Iš naujo sukuriami „DAV“ vartotojai.
shares_title=„DAV“ akcijos
shares_link=„DAV“ akcijos
shares_dir=URL kelias
shares_relpath=Katalogas po namu
shares_realm=apibūdinimas
shares_users=Naudotojai, turintys prieigą
shares_rwusers=Naudotojai, turintys rašymo prieigą
shares_none=Dar nebuvo sukurta jokių papildomų „DAV“ akcijų.
shares_add=Pridėkite naują „DAV“ dalį.
shares_return=akcijų sąrašas
shares_all=Visi vartotojai
shares_uc=Dar 1% ..
share_title1=Sukurkite „DAV Share“
share_title2=Redaguoti „DAV Share“
share_header=„DAV“ dalijasi informacija
share_dir=URL, kurį norite bendrinti
share_path=Katalogas po namu
share_samepath=Automatinis
share_otherpath=Kiti
share_realm=Dalytis aprašymu
share_egone=Ši dalis nebeegzistuoja!
share_err=Nepavyko išsaugoti „DAV“ bendrinimo
share_eclash=Ta pati URL kelio dalis jau egzistuoja
share_edir=Trūksta arba neteisingas URL kelias - pradžioje nereikia brūkšnio
share_epath=Trūksta arba netinkamas katalogas yra namuose - pradžioje nereikia brūkšnio
share_epathfile=Katalogas negali būti esamas failas
share_erealm=Trūksta akcijos aprašymo
share_users=Naudotojai, turintys prieigą
share_users1=Visi vartotojai
share_users0=Tik pasirinktas ..
share_allusers=Vartotojai su DAV
share_selusers=Šios dalies vartotojai
share_rwusers=Naudotojai, turintys rašymo prieigą
share_eusers=Nepasirinktas nė vienas vartotojas
share_erwusers=Nepasirinkta nė viena vartotoja su rašymo prieiga
log_create_share=Sukurta „DAV“ dalis $1 $2 
log_delete_share=Ištrinta „DAV“ dalis $1 $2 
log_modify_share=Modifikuota DAV dalis $1 $2 
log_auth=Pakeistos autentifikavimo parinktys $1 
