index_title=DAV lietotāji
index_edom=Nav piešķirts domēns.
index_edom2=Domēns neeksistē!
index_edav=Domēnā nav iespējota DAV.
index_header=DAV autentifikācijas iestatījumi
index_auth=Autentifikācijas tips
index_users=Lietotāji ar piekļuvi DAV
index_ucount=$1 (visiem var būt mainīts autentifikācijas režīms)
index_ucannot=$1 ($2 nevar būt mainīts autentifikācijas režīms)
index_users2=Lietotāji, kurus nevar mainīt
index_mode=DAV lietotājvārda režīms
index_mode0=domēns user @
index_mode1=Virtualmin POP3/FTP pieteikšanās
index_mode2=domēns\lietotājs (operētājsistēmai Windows)
index_change=Pārmaiņas
index_desc=DAV autentifikācija
index_return=DAV autentifikācijas forma
feat_name=DAV pieteikšanās
feat_label=Vai iespējot DAV pieteikšanās?
feat_label2=DAV pieteikšanās
feat_disname=DAV pieteikšanās
feat_losing=Piekļuve DAV tiks atspējota
feat_edepweb=DAV nevar iespējot, ja vietne nav
feat_eapache=Pirms DAV var izmantot, ir jāinstalē Apache mod_dav modulis
feat_edigest=Digest autentifikācija ir iespējota, bet komanda $1 nav instalēta.
feat_backup=DAV lietotāju faila dublēšana ..
feat_nofile=.. nav atrasts neviens lietotāja fails.
feat_restore=Notiek DAV lietotāju faila atjaunošana.
feat_nocopy2=.. kopēšana neizdevās : $1 
feat_backup_name=DAV lietotāju fails
feat_evalidatefile=DAV lietotāju fails $1 neeksistē
feat_evalidatealias=Trūkst DAV aizstājvārda no Apache konfigurācijas
feat_evalidateloc=Trūkst DAV atrašanās vietas Apache konfigurācijā
feat_module=Virtualmin DAV (akciju pārvaldīšanai)
setup_dav=DAV direktīvu pievienošana vietnes konfigurācijai ..
setup_already=.. jau definēts.
setup_davuser=Datora konta pievienošana servera administratoram.
delete_dav=DAV direktīvu noņemšana no vietnes konfigurācijas.
save_dav=Notiek domēna atjaunināšana DAV lietotājiem un vietnes konfigurācijā.
save_davpass=Tiek atjaunināta administrēšanas lietotāja DAV parole.
mail_dav=Vai ir iespējota pieteikšanās DAV?
mail_clash=DAV lietotājs ar tādu pašu vārdu jau pastāv
mail_pass=Iespējojot lietotājam DAV, ir jāievada parole
mail_header=DAV?
save_title=Notiek DAV autentifikācijas atjaunināšana
save_err=Neizdevās mainīt DAV autentifikāciju
save_enone=Netika veiktas nekādas izmaiņas
save_save=Notiek virtuālā servera saglabāšana ..
save_recreate=Atjauno DAV lietotāju izveidi ..
shares_title=DAV akcijas
shares_link=DAV akcijas
shares_dir=URL ceļš
shares_relpath=Katalogs zem mājas
shares_realm=Apraksts
shares_users=Lietotāji ar piekļuvi
shares_rwusers=Lietotāji ar piekļuvi rakstīšanai
shares_none=Pagaidām nav izveidotas papildu DAV akcijas.
shares_add=Pievienojiet jaunu DAV kopīgošanu.
shares_return=akciju saraksts
shares_all=Visi lietotāji
shares_uc=Vēl 1% ..
share_title1=Izveidojiet DAV Share
share_title2=Rediģēt DAV Share
share_header=DAV kopīgo informāciju
share_dir=Kopīgojamais URL
share_path=Katalogs zem mājas
share_samepath=Automātiska
share_otherpath=Cits
share_realm=Kopīgot aprakstu
share_egone=Šī daļa vairs nepastāv!
share_err=Neizdevās saglabāt DAV kopīgošanu
share_eclash=Dalība tajā pašā URL ceļā jau pastāv
share_edir=Trūkst vai nav derīgs URL ceļš - sākumā nav nepieciešama slīpsvītra
share_epath=Trūkst vai nav derīga direktorija mājas apstākļos - sākumā nav nepieciešama slīpsvītra
share_epathfile=Katalogs nevar būt esošs fails
share_erealm=Trūkst akcijas apraksta
share_users=Lietotāji ar piekļuvi
share_users1=Visi lietotāji
share_users0=Tikai atlasīts ..
share_allusers=Lietotāji ar DAV
share_selusers=Šīs kopienas lietotāji
share_rwusers=Lietotāji ar piekļuvi rakstīšanai
share_eusers=Nav atlasīts neviens lietotājs
share_erwusers=Nav atlasīts neviens lietotājs ar piekļuvi rakstīšanai
log_create_share=Izveidota DAV daļa $1 $2 
log_delete_share=Dzēsta DAV daļa $1 $2 
log_modify_share=Pārveidota DAV daļa $1 $2 
log_auth=Mainītas autentifikācijas opcijas $1 
