index_title=Pengguna DAV
index_edom=Tiada domain diberikan!
index_edom2=Domain tidak wujud!
index_edav=Domain tidak mengaktifkan DAV.
index_header=Tetapan pengesahan DAV
index_auth=Jenis pengesahan
index_users=Pengguna dengan akses DAV
index_ucount=$1 (Semua boleh mengubah mod pengesahan)
index_ucannot=$1 ($2 tidak dapat mengubah mod pengesahan)
index_users2=Pengguna yang tidak dapat diubah
index_mode=Mod nama pengguna DAV
index_mode0=pengguna@domain
index_mode1=Log masuk POP3/FTP Virtualmin
index_mode2=domain\user (untuk Windows)
index_change=Ubah
index_desc=Pengesahan DAV
index_return=Borang pengesahan DAV
feat_name=Log Masuk DAV
feat_label=Dayakan log masuk DAV?
feat_label2=Log masuk DAV
feat_disname=Log masuk DAV
feat_losing=Akses DAV akan dilumpuhkan
feat_edepweb=DAV tidak boleh diaktifkan melainkan laman web
feat_eapache=Modul Apache mod_dav mesti dipasang sebelum DAV dapat digunakan
feat_edigest=Pengesahan pencernaan diaktifkan, tetapi perintah $1 tidak dipasang.
feat_backup=Menyandarkan fail pengguna DAV ..
feat_nofile=.. tiada fail pengguna dijumpai!
feat_restore=Memulihkan fail pengguna DAV ..
feat_nocopy2=.. salinan gagal : $1 
feat_backup_name=Fail pengguna DAV
feat_evalidatefile=Fail pengguna DAV $1 tidak wujud
feat_evalidatealias=Hilang alias DAV dari konfigurasi Apache
feat_evalidateloc=Lokasi DAV tiada dari konfigurasi Apache
feat_module=Virtualmin DAV (untuk menguruskan saham)
setup_dav=Menambah arahan DAV ke konfigurasi laman web ..
setup_already=.. sudah ditentukan.
setup_davuser=Menambah akaun DAV untuk pentadbir pelayan ..
delete_dav=Mengalih keluar arahan DAV dari konfigurasi laman web ..
save_dav=Mengemas kini domain untuk pengguna DAV dan dalam konfigurasi laman web ..
save_davpass=Mengemas kini kata laluan DAV untuk pengguna pentadbiran ..
mail_dav=Log masuk DAV diaktifkan?
mail_clash=Pengguna DAV dengan nama yang sama sudah ada
mail_pass=Kata laluan mesti dimasukkan semasa mengaktifkan DAV untuk pengguna
mail_header=DAV?
save_title=Mengemas kini Pengesahan DAV
save_err=Gagal menukar pengesahan DAV
save_enone=Tidak ada perubahan yang dibuat
save_save=Menyimpan pelayan maya ..
save_recreate=Mencipta semula pengguna DAV ..
shares_title=Saham DAV
shares_link=Saham DAV
shares_dir=Laluan URL
shares_relpath=Direktori di bawah rumah
shares_realm=Penerangan
shares_users=Pengguna dengan akses
shares_rwusers=Pengguna dengan akses menulis
shares_none=Belum ada saham DAV tambahan yang dibuat.
shares_add=Tambahkan bahagian DAV baru.
shares_return=senarai saham
shares_all=Semua pengguna
shares_uc=$1 lagi ..
share_title1=Buat DAV Share
share_title2=Edit DAV Share
share_header=DAV berkongsi maklumat
share_dir=URL untuk dikongsi
share_path=Direktori di bawah rumah
share_samepath=Automatik
share_otherpath=Yang lain
share_realm=Kongsi keterangan
share_egone=Perkongsian ini tidak wujud lagi!
share_err=Gagal menyimpan bahagian DAV
share_eclash=Bahagian untuk laluan URL yang sama sudah ada
share_edir=Laluan URL tidak ada atau tidak sah - tidak diperlukan garis miring pada permulaannya
share_epath=Direktori tidak ada atau tidak sah di rumah - tidak diperlukan garis miring pada permulaannya
share_epathfile=Direktori tidak boleh menjadi fail yang ada
share_erealm=Huraian perkongsian tiada
share_users=Pengguna dengan akses
share_users1=Semua pengguna
share_users0=Hanya terpilih ..
share_allusers=Pengguna dengan DAV
share_selusers=Pengguna untuk bahagian ini
share_rwusers=Pengguna dengan akses menulis
share_eusers=Tidak ada pengguna yang dipilih
share_erwusers=Tidak ada pengguna dengan akses tulis yang dipilih
log_create_share=Bahagian DAV dibuat $1 dalam $2 
log_delete_share=Bahagian DAV $1 dalam $2 dipadamkan
log_modify_share=Bahagian DAV yang diubah suai $1 dalam $2 
log_auth=Pilihan pengesahan diubah dalam $1 
