index_title=Utenti DAV
index_edom=L-ebda dominju mogħti!
index_edom2=Dominju ma jeżistix!
index_edav=Id-dominju m'għandux id-DAV attivat.
index_header=Is-settings tal-awtentikazzjoni DAV
index_auth=Tip ta 'awtentikazzjoni
index_users=Utenti b'aċċess DAV
index_ucount=$1 (Kollha jistgħu jkollhom mod ta ’awtentikazzjoni mibdul)
index_ucannot=$1 ($2 ma jistax ibiddel il-mod ta 'awtentikazzjoni)
index_users2=Utenti li ma jistgħux jinbidlu
index_mode=Mod username DAV
index_mode0=utent@dominju
index_mode1=Virtualmin login POP3/FTP
index_mode2=dominju\utent (għall-Windows)
index_change=Ibdel
index_desc=Awtentikazzjoni DAV
index_return=Formola ta 'awtentikazzjoni DAV
feat_name=Idħol DAV
feat_label=Jippermettu l-logins DAV?
feat_label2=Login DAV
feat_disname=Login DAV
feat_losing=L-aċċess DAV se jkun diżattivat
feat_edepweb=DAV ma jistax ikun attivat sakemm websajt ma tkunx
feat_eapache=Il-modulu Apache mod_dav għandu jkun installat qabel ma jkun jista 'jintuża DAV
feat_edigest=L-awtentikazzjoni diġest hija attivata, iżda l-kmand $1 mhuwiex installat.
feat_backup=Appoġġ għall-fajl ta 'l-utenti DAV ..
feat_nofile=.. l-ebda fajl tal-utenti ma nstab!
feat_restore=Restawr ta 'fajl ta' utenti DAV
feat_nocopy2=.. Falliet kopja : $1 
feat_backup_name=Fajl ta 'utenti DAV
feat_evalidatefile=Utenti tal-fajl DAV $1 ma jeżistix
feat_evalidatealias=Nieqes alias DAV mill-konfigurazzjoni Apache
feat_evalidateloc=Post DAV Nieqes mill-konfigurazzjoni Apache
feat_module=Virtualmin DAV (għall-immaniġġjar tal-ishma)
setup_dav=Iż-żieda ta 'direttivi DAV fil-konfigurazzjoni tal-websajt ..
setup_already=.. diġà definit.
setup_davuser=Iż-żieda ta 'kont DAV għall-amministratur tas-server ..
delete_dav=It-tneħħija tad-direttivi DAV mill-konfigurazzjoni tal-websajt ..
save_dav=Aġġornament tad-dominju għall-utenti DAV u fil-konfigurazzjoni tal-websajt ..
save_davpass=Aġġornament ta ’password DAV għall-utent ta’ amministrazzjoni ..
mail_dav=Id-dħul ta 'DAV attivat?
mail_clash=Utent DAV bl-istess isem diġà jeżisti
mail_pass=Għandha tiddaħħal password meta tippermetti DAV għal utent
mail_header=DAV?
save_title=Aġġornament tal-Awtentikazzjoni DAV
save_err=Naqset milli tbiddel l-awtentikazzjoni DAV
save_enone=L-ebda tibdil
save_save=Iffrankar ta 'server virtwali ..
save_recreate=Ħolqien ta 'utenti ta' DAV ..
shares_title=Ishma DAV
shares_link=Ishma DAV
shares_dir=URL tal-passaġġ
shares_relpath=Direttorju taħt id-dar
shares_realm=Deskrizzjoni
shares_users=Utenti b'aċċess
shares_rwusers=Utenti b'aċċess bil-miktub
shares_none=L-ebda ishma addizzjonali DAV ma nħolqu s'issa.
shares_add=Żid sehem DAV ġdid.
shares_return=lista tal - ishma
shares_all=L-utenti kollha
shares_uc=$1 aktar ..
share_title1=Oħloq DAV Share
share_title2=Editja DAV Share
share_header=Dettalji ta 'sehem DAV
share_dir=URL biex taqsam
share_path=Direttorju taħt id-dar
share_samepath=Awtomatiku
share_otherpath=Oħrajn
share_realm=Aqsam deskrizzjoni
share_egone=Dan is-sehem ma għadux jeżisti!
share_err=Naqset milli ssalva sehem DAV
share_eclash=Sehem għall-istess triq URL diġà jeżisti
share_edir=It-triq URL nieqsa jew invalida - l-ebda mmejla mhix meħtieġa fil-bidu
share_epath=Direttorju nieqes jew invalidu taħt id-dar - l-ebda mmejla mhix meħtieġa fil-bidu
share_epathfile=Direttorju ma jistax ikun fajl eżistenti
share_erealm=Deskrizzjoni tal-ishma nieqsa
share_users=Utenti b'aċċess
share_users1=L-utenti kollha
share_users0=Magħżula biss ..
share_allusers=Utenti b'DAV
share_selusers=Utenti għal dan is-sehem
share_rwusers=Utenti b'aċċess bil-miktub
share_eusers=L-ebda utenti magħżula
share_erwusers=L-ebda utenti b'aċċess għall-kitba ma ntgħażlu
log_create_share=DAV maħluq $1 f' $2 
log_delete_share=DAV imħassar $1 f' $2 
log_modify_share=Sehem DAV modifikat $1 f' $2 
log_auth=Għażliet mibdula ta 'awtentikazzjoni f' $1 
