index_title=Użytkownicy DAV
index_edom=Nie podano domeny!
index_edom2=Domena nie istnieje!
index_edav=Domena nie ma włączonej DAV.
index_header=Ustawienia uwierzytelniania DAV
index_auth=Typ uwierzytelnienia
index_users=Użytkownicy z dostępem DAV
index_ucount=$1 (wszystkie mogą mieć zmieniony tryb uwierzytelniania)
index_ucannot=$1 ($2 nie może zmienić trybu uwierzytelniania)
index_users2=Użytkownicy, których nie można zmienić
index_mode=Tryb nazwy użytkownika DAV
index_mode0=użytkownik@domena
index_mode1=Logowanie do Virtualmin POP3/FTP
index_mode2=domena\użytkownik (dla Windows)
index_change=Zmiana
index_desc=Uwierzytelnianie DAV
index_return=Formularz uwierzytelnienia DAV
feat_name=Logowanie do DAV
feat_label=Włączyć logowanie DAV?
feat_label2=Logowanie do DAV
feat_disname=Logowanie do DAV
feat_losing=Dostęp DAV zostanie wyłączony
feat_edepweb=Nie można włączyć DAV, chyba że witryna jest
feat_eapache=Moduł mod_dav Apache musi zostać zainstalowany przed użyciem DAV
feat_edigest=Uwierzytelnianie szyfrowane jest włączone, ale polecenie $1 nie zostało zainstalowane.
feat_backup=Tworzenie kopii zapasowej pliku użytkowników DAV ..
feat_nofile=... nie znaleziono pliku użytkownika!
feat_restore=Przywracanie pliku użytkowników DAV ..
feat_nocopy2=.. kopiowanie nie powiodło się : $1 
feat_backup_name=Plik użytkowników DAV
feat_evalidatefile=Plik użytkowników DAV $1 nie istnieje
feat_evalidatealias=Brak aliasu DAV w konfiguracji Apache
feat_evalidateloc=Brak lokalizacji DAV w konfiguracji Apache
feat_module=Virtualmin DAV (do zarządzania udziałami)
setup_dav=Dodanie dyrektyw DAV do konfiguracji strony internetowej.
setup_already=.. Już zdefiniowane.
setup_davuser=Dodanie konta DAV dla administratora serwera ..
delete_dav=Usuwanie dyrektyw DAV z konfiguracji strony internetowej.
save_dav=Aktualizacja domeny dla użytkowników DAV i konfiguracji strony internetowej.
save_davpass=Aktualizacja hasła DAV dla administratora.
mail_dav=Logowanie DAV jest włączone?
mail_clash=Użytkownik DAV o tej samej nazwie już istnieje
mail_pass=Podczas włączania DAV dla użytkownika należy wprowadzić hasło
mail_header=DAV?
save_title=Aktualizacja uwierzytelnienia DAV
save_err=Nie udało się zmienić uwierzytelnienia DAV
save_enone=Nie wprowadzono żadnych zmian
save_save=Zapisywanie serwera wirtualnego ..
save_recreate=Ponowne tworzenie użytkowników DAV ..
shares_title=Akcje DAV
shares_link=Akcje DAV
shares_dir=Ścieżka URL
shares_relpath=Katalog w domu
shares_realm=Opis
shares_users=Użytkownicy z dostępem
shares_rwusers=Użytkownicy z dostępem do zapisu
shares_none=Nie utworzono jeszcze żadnych dodatkowych udziałów DAV.
shares_add=Dodaj nowy udział DAV.
shares_return=lista akcji
shares_all=Wszyscy użytkownicy
shares_uc=%jeszcze 1 ..
share_title1=Utwórz udział DAV
share_title2=Edytuj udział DAV
share_header=Szczegóły udostępnienia DAV
share_dir=Adres URL do udostępnienia
share_path=Katalog w domu
share_samepath=Automatyczny
share_otherpath=Inny
share_realm=Udostępnij opis
share_egone=Ten udział już nie istnieje!
share_err=Nie udało się zapisać udziału DAV
share_eclash=Udział dla tej samej ścieżki URL już istnieje
share_edir=Brakująca lub niepoprawna ścieżka adresu URL - na początku nie jest wymagany ukośnik
share_epath=Brakujący lub nieprawidłowy katalog w katalogu głównym - na początku nie jest wymagany ukośnik
share_epathfile=Katalog nie może być istniejącym plikiem
share_erealm=Brak opisu udziału
share_users=Użytkownicy z dostępem
share_users1=Wszyscy użytkownicy
share_users0=Tylko wybrane ..
share_allusers=Użytkownicy z DAV
share_selusers=Użytkownicy dla tego udziału
share_rwusers=Użytkownicy z dostępem do zapisu
share_eusers=Nie wybrano użytkowników
share_erwusers=Nie wybrano użytkowników z dostępem do zapisu
log_create_share=Utworzono udział DAV $1 w $2 
log_delete_share=Usunięto udział DAV $1 w $2 
log_modify_share=Zmodyfikowany udział DAV $1 w $2 
log_auth=Zmieniono opcje uwierzytelniania w $1 
