index_title=Usuários DAV
index_edom=Nenhum domínio fornecido!
index_edom2=Domínio não existe!
index_edav=O domínio não tem o DAV ativado.
index_header=Configurações de autenticação DAV
index_auth=Tipo de Autenticação
index_users=Usuários com acesso a DAV
index_ucount=$1 (todos podem ter o modo de autenticação alterado)
index_ucannot=$1 ($2 não pode ter o modo de autenticação alterado)
index_users2=Usuários que não podem ser alterados
index_mode=Modo de nome de usuário DAV
index_mode0=usuário@domínio
index_mode1=Login POP3/FTP do Virtualmin
index_mode2=domínio\usuário (para Windows)
index_change=mudança
index_desc=Autenticação DAV
index_return=Formulário de autenticação DAV
feat_name=Login do DAV
feat_label=Ativar logins DAV?
feat_label2=Login DAV
feat_disname=Login DAV
feat_losing=O acesso ao DAV será desativado
feat_edepweb=O DAV não pode ser ativado, a menos que um site seja
feat_eapache=O módulo mod_dav do Apache deve ser instalado antes que o DAV possa ser usado
feat_edigest=A autenticação Digest está ativada, mas o comando $1 não está instalado.
feat_backup=Fazendo backup do arquivo de usuários do DAV ..
feat_nofile=.. nenhum arquivo de usuário encontrado!
feat_restore=Restaurando arquivo de usuários DAV ..
feat_nocopy2=.. cópia falhou : $1 
feat_backup_name=Arquivo de usuários DAV
feat_evalidatefile=O arquivo de usuários DAV $1 não existe
feat_evalidatealias=Alias de DAV ausente na configuração do Apache
feat_evalidateloc=Local DAV ausente na configuração do Apache
feat_module=Virtualmin DAV (para gerenciar compartilhamentos)
setup_dav=Adicionando diretivas DAV à configuração do site.
setup_already=.. Já definido.
setup_davuser=Adicionando conta DAV para administrador do servidor ..
delete_dav=Removendo diretivas DAV da configuração do site.
save_dav=Atualizando domínio para usuários DAV e na configuração do site.
save_davpass=Atualizando a senha DAV para o usuário de administração ..
mail_dav=Login do DAV ativado?
mail_clash=Já existe um usuário DAV com o mesmo nome
mail_pass=Uma senha deve ser inserida ao ativar o DAV para um usuário
mail_header=DAV?
save_title=Atualizando a autenticação DAV
save_err=Falha ao alterar a autenticação DAV
save_enone=Nenhuma alteração feita
save_save=Salvando servidor virtual ..
save_recreate=Recriando usuários do DAV ..
shares_title=Ações DAV
shares_link=Ações DAV
shares_dir=Caminho do URL
shares_relpath=Diretório em casa
shares_realm=Descrição
shares_users=Usuários com acesso
shares_rwusers=Usuários com acesso de gravação
shares_none=Nenhum compartilhamento adicional de DAV foi criado ainda.
shares_add=Adicione um novo compartilhamento DAV.
shares_return=lista de ações
shares_all=Todos os usuários
shares_uc=%mais 1 ..
share_title1=Criar compartilhamento DAV
share_title2=Editar compartilhamento de DAV
share_header=Detalhes de compartilhamento DAV
share_dir=URL para compartilhar
share_path=Diretório em casa
share_samepath=Automático
share_otherpath=De outros
share_realm=Compartilhar descrição
share_egone=Esse compartilhamento não existe mais!
share_err=Falha ao salvar o compartilhamento DAV
share_eclash=Já existe um compartilhamento para o mesmo caminho de URL
share_edir=Caminho de URL ausente ou inválido - nenhuma barra é necessária no início
share_epath=Diretório ausente ou inválido em casa - nenhuma barra é necessária no início
share_epathfile=O diretório não pode ser um arquivo existente
share_erealm=Descrição de compartilhamento ausente
share_users=Usuários com acesso
share_users1=Todos os usuários
share_users0=Somente selecionado ..
share_allusers=Usuários com DAV
share_selusers=Usuários para este compartilhamento
share_rwusers=Usuários com acesso de gravação
share_eusers=Nenhum usuário selecionado
share_erwusers=Nenhum usuário com acesso de gravação selecionado
log_create_share=Partilha DAV criada $1 em $2 
log_delete_share=Compartilhamento DAV excluído $1 em $2 
log_modify_share=Compartilhamento de DAV modificado $1 em $2 
log_auth=Opções de autenticação alteradas em $1 
