index_title=Utilizatori DAV
index_edom=Niciun domeniu dat!
index_edom2=Domeniul nu există!
index_edav=Domeniul nu are DAV activat.
index_header=Setări de autentificare DAV
index_auth=Tip de autentificare
index_users=Utilizatori cu acces DAV
index_ucount=$1 (Toate pot fi modificate modul de autentificare)
index_ucannot=$1 ($2 nu poate fi modificat modul de autentificare)
index_users2=Utilizatori care nu pot fi schimbați
index_mode=Modul de utilizator DAV
index_mode0=utilizator de domeniu @
index_mode1=Logare virtuală POP3/FTP
index_mode2=domeniu\utilizator (pentru Windows)
index_change=Schimbare
index_desc=Autentificare DAV
index_return=Formular de autentificare DAV
feat_name=Autentificare DAV
feat_label=Activați autentificările DAV?
feat_label2=Autentificare DAV
feat_disname=Autentificare DAV
feat_losing=Accesul DAV va fi dezactivat
feat_edepweb=DAV nu poate fi activat decât dacă este un site web
feat_eapache=Modulul Apache mod_dav trebuie instalat înainte de a putea fi utilizat DAV
feat_edigest=Autentificarea digitală este activată, dar comanda $1 nu este instalată.
feat_backup=Copie de rezervă a fișierului utilizatorilor DAV ..
feat_nofile=.. nu a fost găsit niciun fișier de utilizatori!
feat_restore=Restaurarea fișierului utilizatorilor DAV ..
feat_nocopy2=.. copia nu a reușit : $1 
feat_backup_name=Fișier utilizatori DAV
feat_evalidatefile=Fișierul utilizatorilor DAV $1 nu există
feat_evalidatealias=Lipsește alias DAV din configurația Apache
feat_evalidateloc=Lipsește locația DAV din configurația Apache
feat_module=Virtualmin DAV (pentru gestionarea acțiunilor)
setup_dav=Adăugarea directivelor DAV la configurația site-ului ..
setup_already=.. deja definit.
setup_davuser=Adăugarea contului DAV pentru administratorul serverului ..
delete_dav=Eliminarea directivelor DAV din configurația site-ului ..
save_dav=Actualizarea domeniului pentru utilizatorii DAV și în configurarea site-ului ..
save_davpass=Actualizarea parolei DAV pentru utilizatorul de administrare ..
mail_dav=Logare DAV activată?
mail_clash=Un utilizator DAV cu același nume există deja
mail_pass=Trebuie să introduceți o parolă pentru a activa DAV pentru un utilizator
mail_header=DAV?
save_title=Actualizarea autentificării DAV
save_err=Nu a reușit să modifice autentificarea DAV
save_enone=Nu s-au făcut modificări
save_save=Salvarea serverului virtual ..
save_recreate=Re-crearea de utilizatori DAV ..
shares_title=Acțiuni DAV
shares_link=Acțiuni DAV
shares_dir=Calea URL
shares_relpath=Director sub casă
shares_realm=Descriere
shares_users=Utilizatori cu acces
shares_rwusers=Utilizatorii cu acces de scriere
shares_none=Nu s-au creat încă acțiuni DAV suplimentare.
shares_add=Adăugați un nou share DAV.
shares_return=lista acțiunilor
shares_all=Toți utilizatorii
shares_uc=%încă 1 ..
share_title1=Creați DAV Share
share_title2=Editează DAV Share
share_header=Detalii despre distribuirea DAV
share_dir=URL pentru a partaja
share_path=Director sub casă
share_samepath=Automat
share_otherpath=Alte
share_realm=Distribuie descriere
share_egone=Această distribuție nu mai există!
share_err=Nu a reușit să salveze acțiunea DAV
share_eclash=O porțiune pentru aceeași cale URL există deja
share_edir=Calea URL lipsă sau nevalidă - nu este necesară nicio tăiere la început
share_epath=Directorul lipsă sau invalid din casă - nu este necesară nicio tăiere la început
share_epathfile=Directorul nu poate fi un fișier existent
share_erealm=Lipsește descrierea acțiunii
share_users=Utilizatori cu acces
share_users1=Toți utilizatorii
share_users0=Numai selectat ..
share_allusers=Utilizatori cu DAV
share_selusers=Utilizatori pentru această partajare
share_rwusers=Utilizatorii cu acces de scriere
share_eusers=Nu ați selectat utilizatori
share_erwusers=Nu a fost selectat niciun utilizator cu acces de scriere
log_create_share=Cota DAV creată $1 în $2 
log_delete_share=Ștergerea cotei DAV $1 în $2 
log_modify_share=Cota DAV modificată $1 în $2 
log_auth=Opțiuni de autentificare modificate în $1 
