feat_label2=DAV логин
feat_nocopy2=.. копирование не удалось : $1 
feat_module=Virtualmin DAV (для управления акциями)
shares_title=DAV Акции
shares_link=DAV Акции
shares_dir=URL-путь
shares_relpath=Справочник под домом
shares_realm=Описание
shares_users=Пользователи с доступом
shares_rwusers=Пользователи с правами записи
shares_none=Дополнительные доли DAV еще не созданы.
shares_add=Добавьте новый общий ресурс DAV.
shares_return=список акций
shares_all=Все пользователи
shares_uc=$1 более ..
share_title1=Создать DAV Поделиться
share_title2=Редактировать DAV Поделиться
share_header=DAV поделитесь подробностями
share_dir=URL, чтобы поделиться
share_path=Справочник под домом
share_samepath=автоматическая
share_otherpath=Другой
share_realm=Поделиться описанием
share_egone=Эта доля больше не существует!
share_err=Не удалось сохранить общий ресурс DAV
share_eclash=Общий ресурс для того же URL-пути уже существует
share_edir=Отсутствует или неверный путь к URL - в начале не нужно использовать косую черту
share_epath=Отсутствует или неверный каталог в доме - в начале не требуется косая черта
share_epathfile=Каталог не может быть существующим файлом
share_erealm=Отсутствует описание акции
share_users=Пользователи с доступом
share_users1=Все пользователи
share_users0=Только выбранный ..
share_allusers=Пользователи с DAV
share_selusers=Пользователи для этой доли
share_rwusers=Пользователи с правами записи
share_eusers=Пользователи не выбраны
share_erwusers=Не выбран ни один пользователь с правами на запись
log_create_share=Создано DAV доля $1 в $2 
log_delete_share=Удаленная доля DAV $1 в $2 
log_modify_share=Измененная доля DAV $1 в $2 
log_auth=Измененные параметры аутентификации в $1 
