index_title=Používatelia DAV
index_edom=Nie je zadaná žiadna doména!
index_edom2=Doména neexistuje!
index_edav=Doména nemá povolený DAV.
index_header=Nastavenia autentifikácie DAV
index_auth=Autentický typ
index_users=Používatelia s prístupom DAV
index_ucount=$1 (Všetci môžu zmeniť režim overenia)
index_ucannot=$1 ($2 nemôže zmeniť režim autentifikácie)
index_users2=Používatelia, ktorých nemožno zmeniť
index_mode=Režim používateľského mena DAV
index_mode0=používateľ@doména
index_mode1=Prihlasovanie Virtualmin POP3/FTP
index_mode2=doména\užívateľ (pre Windows)
index_change=zmena
index_desc=Autentifikácia DAV
index_return=Formulár autentifikácie DAV
feat_name=Prihlásenie DAV
feat_label=Povoliť prihlásenie DAV?
feat_label2=DAV prihlásenie
feat_disname=DAV prihlásenie
feat_losing=Prístup DAV bude zakázaný
feat_edepweb=DAV nie je možné povoliť, pokiaľ webová stránka nie je
feat_eapache=Pred použitím DAV musí byť nainštalovaný modul Apache mod_dav
feat_edigest=Autentifikácia prehľadu je povolená, ale príkaz $1 nie je nainštalovaný.
feat_backup=Zálohuje sa súbor používateľov DAV ..
feat_nofile=.. nebol nájdený žiadny súbor používateľov!
feat_restore=Obnovuje sa súbor používateľov DAV ..
feat_nocopy2=.. kópia zlyhala : $1 
feat_backup_name=Súbor používateľov DAV
feat_evalidatefile=Súbor používateľov DAV $1 neexistuje
feat_evalidatealias=Chýba alias DAV z konfigurácie Apache
feat_evalidateloc=Chýba umiestnenie DAV z konfigurácie Apache
feat_module=Virtualmin DAV (pre správu zdieľaní)
setup_dav=Pridanie smerníc DAV do konfigurácie webových stránok.
setup_already=.. už definované.
setup_davuser=Pridáva sa účet DAV pre správcu servera.
delete_dav=Odstraňujú sa smernice DAV z konfigurácie webových stránok.
save_dav=Aktualizácia domény pre používateľov DAV a v konfigurácii webových stránok.
save_davpass=Aktualizácia hesla DAV pre administračného používateľa.
mail_dav=DAV prihlásenie povolené?
mail_clash=Používateľ DAV s rovnakým menom už existuje
mail_pass=Pri povolení DAV pre používateľa sa musí zadať heslo
mail_header=DAV?
save_title=Aktualizácia autentifikácie DAV
save_err=Nepodarilo sa zmeniť autentifikáciu DAV
save_enone=Žiadne zmeny
save_save=Ukladá sa virtuálny server ..
save_recreate=Opätovné vytváranie používateľov služby DAV ..
shares_title=Akcie DAV
shares_link=Akcie DAV
shares_dir=Cesta URL
shares_relpath=Adresár pod domovom
shares_realm=popis
shares_users=Používatelia s prístupom
shares_rwusers=Používatelia s prístupom na zápis
shares_none=Zatiaľ neboli vytvorené žiadne ďalšie akcie DAV.
shares_add=Pridajte nový podiel DAV.
shares_return=zoznam akcií
shares_all=Všetci používatelia
shares_uc=%ešte 1 ..
share_title1=Vytvoriť zdieľanie DAV
share_title2=Upraviť zdieľanie DAV
share_header=Podrobnosti zdieľania DAV
share_dir=URL na zdieľanie
share_path=Adresár pod domovom
share_samepath=automatický
share_otherpath=ostatné
share_realm=Zdieľať popis
share_egone=Tento podiel už neexistuje!
share_err=Uloženie zdieľania DAV zlyhalo
share_eclash=Zdieľanie pre tú istú cestu URL už existuje
share_edir=Chýbajúca alebo neplatná cesta k adrese URL - na začiatku nie je potrebná žiadna lomka
share_epath=Chýbajúci alebo neplatný adresár pod domovom - na začiatku nie je potrebná žiadna lomka
share_epathfile=Adresár nemôže byť existujúcim súborom
share_erealm=Chýba popis zdieľania
share_users=Používatelia s prístupom
share_users1=Všetci používatelia
share_users0=Iba vybrané ..
share_allusers=Používatelia s DAV
share_selusers=Používatelia tohto zdieľania
share_rwusers=Používatelia s prístupom na zápis
share_eusers=Nie sú vybraní žiadni používatelia
share_erwusers=Nie sú vybraní žiadni používatelia s prístupom na zápis
log_create_share=Vytvoril sa podiel DAV $1 v $2 
log_delete_share=Vymazaný podiel DAV $1 v $2 
log_modify_share=Upravený podiel DAV $1 v $2 
log_auth=Zmenené možnosti overenia v $1 
