index_title=Uporabniki DAV
index_edom=Domena ni dana!
index_edom2=Domena ne obstaja!
index_edav=Domena nima omogočene DAV.
index_header=Nastavitve preverjanja pristnosti DAV
index_auth=Vrsta preverjanja pristnosti
index_users=Uporabniki z dostopom do DAV
index_ucount=$1 (vsi lahko spremenijo način preverjanja pristnosti)
index_ucannot=$1 ($2 ne more spremeniti načina overjanja)
index_users2=Uporabniki, ki jih ni mogoče spremeniti
index_mode=Način uporabniškega imena DAV
index_mode0=uporabniška@domena
index_mode1=Virtualmin POP3/FTP prijava
index_mode2=domena\uporabnik (za Windows)
index_change=Spremeni se
index_desc=Preverjanje pristnosti DAV
index_return=Obrazec za preverjanje pristnosti DAV
feat_name=Prijava DAV
feat_label=Ali želite omogočiti prijave DAV?
feat_label2=DAV prijava
feat_disname=DAV prijava
feat_losing=Dostop DAV bo onemogočen
feat_edepweb=DAV ni mogoče omogočiti, če ni spletnega mesta
feat_eapache=Pred uporabo DAV je treba namestiti modul Apache mod_dav
feat_edigest=Preverjanje pristnosti je omogočeno, vendar ukaz $1 ni nameščen.
feat_backup=Varnostno kopiranje datoteke DAV uporabnikov ..
feat_nofile=.. nobene uporabniške datoteke ni mogoče najti!
feat_restore=Obnovitev datoteke uporabnikov DAV ..
feat_nocopy2=.. kopiranje ni uspelo : $1 
feat_backup_name=DAV datoteka uporabnikov
feat_evalidatefile=DAV datoteka datotek $1 ne obstaja
feat_evalidatealias=Manjka vzdevek DAV iz konfiguracije Apache
feat_evalidateloc=Manjka DAV lokacija iz konfiguracije Apache
feat_module=Virtualmin DAV (za upravljanje delnic)
setup_dav=Dodajanje direktiv DAV v konfiguracijo spletnega mesta ..
setup_already=.. že opredeljeno.
setup_davuser=Dodajanje računa DAV za skrbnika strežnika ..
delete_dav=Odstranjevanje direktiv DAV iz konfiguracije spletnega mesta ..
save_dav=Posodobitev domene za uporabnike DAV in konfiguracijo spletnega mesta.
save_davpass=Posodobitev gesla DAV za uporabnika administracije ..
mail_dav=Ali je omogočena prijava DAV?
mail_clash=Uporabnik DAV z istim imenom že obstaja
mail_pass=Ko omogočite DAV za uporabnika, morate vnesti geslo
mail_header=DAV?
save_title=Posodobitev preverjanja pristnosti DAV
save_err=Preverjanja pristnosti DAV ni bilo mogoče spremeniti
save_enone=Ni sprememb
save_save=Shranjevanje virtualnega strežnika ..
save_recreate=Ponovno ustvarjanje uporabnikov DAV ..
shares_title=Delnice DAV
shares_link=Delnice DAV
shares_dir=URL pot
shares_relpath=Imenik pod domom
shares_realm=Opis
shares_users=Uporabniki z dostopom
shares_rwusers=Uporabniki z dostopom do pisanja
shares_none=Dodatne delnice DAV še niso bile ustvarjene.
shares_add=Dodajte novo delnico DAV.
shares_return=seznam delnic
shares_all=Vsi uporabniki
shares_uc=$1 več ..
share_title1=Ustvari skupno rabo DAV
share_title2=Uredite DAV Share
share_header=Podatki o skupni rabi DAV
share_dir=URL za skupno rabo
share_path=Imenik pod domom
share_samepath=Samodejno
share_otherpath=Drugo
share_realm=Opis delitve
share_egone=Ta delež ne obstaja več!
share_err=Skupne vrednosti DAV ni bilo mogoče shraniti
share_eclash=Skupna raba za isto pot do URL-ja že obstaja
share_edir=Manjkajoča ali neveljavna URL-pot - na začetku ni potrebna poševnica
share_epath=Manjkajoči ali neveljaven imenik pod domačim nabojem na začetku ni potreben
share_epathfile=Imenik ne more biti obstoječa datoteka
share_erealm=Manjka opis delnice
share_users=Uporabniki z dostopom
share_users1=Vsi uporabniki
share_users0=Samo izbrano ..
share_allusers=Uporabniki z DAV
share_selusers=Uporabniki za to skupno rabo
share_rwusers=Uporabniki z dostopom do pisanja
share_eusers=Izbran ni noben uporabnik
share_erwusers=Uporabniki z izbranim dostopom za pisanje niso izbrani
log_create_share=Ustvarjen delež DAV $1 v $2 
log_delete_share=Izbrisan delež DAV $1 v $2 
log_modify_share=Spremenjen delež DAV $1 v $2 
log_auth=Spremenjene možnosti overjanja v $1 
