index_title=DAV-användare
index_edom=Ingen domän ges!
index_edom2=Domänen finns inte!
index_edav=Domänen har inte DAV aktiverat.
index_header=DAV-autentiseringsinställningar
index_auth=Autentiseringstyp
index_users=Användare med DAV-åtkomst
index_ucount=$1 (Alla kan ha autentiseringsläge ändrat)
index_ucannot=$1 ($2 kan inte ha autentiseringsläge ändrat)
index_users2=Användare som inte kan ändras
index_mode=DAV-användarnamnsläge
index_mode0=användare@domän
index_mode1=Virtualmin POP3/FTP-inloggning
index_mode2=domän\användare (för Windows)
index_change=Förändra
index_desc=DAV-verifiering
index_return=DAV-autentiseringsformulär
feat_name=DAV-inloggning
feat_label=Aktivera DAV-inloggningar?
feat_label2=DAV-inloggning
feat_disname=DAV-inloggning
feat_losing=DAV-åtkomst kommer att inaktiveras
feat_edepweb=DAV kan inte aktiveras om inte en webbplats är det
feat_eapache=Apache mod_dav-modulen måste installeras innan DAV kan användas
feat_edigest=Digest-autentisering är aktiverad, men kommandot $1 är inte installerat.
feat_backup=Säkerhetskopiera DAV-användare fil ..
feat_nofile=.. ingen användarfil hittades!
feat_restore=Återställer DAV-användare fil ..
feat_nocopy2=.. kopia misslyckades : $1 
feat_backup_name=DAV-användare fil
feat_evalidatefile=DAV-användare fil $1 finns inte
feat_evalidatealias=Saknas DAV-alias från Apache-konfiguration
feat_evalidateloc=Saknar DAV-plats från Apache-konfiguration
feat_module=Virtualmin DAV (för att hantera aktier)
setup_dav=Lägga till DAV-direktiv till webbplatskonfiguration ..
setup_already=.. redan definierad.
setup_davuser=Lägger till DAV-konto för serveradministratör ..
delete_dav=Ta bort DAV-direktiven från webbplatskonfiguration ..
save_dav=Uppdaterar domän för DAV-användare och i webbplatskonfiguration ..
save_davpass=Uppdaterar DAV-lösenord för administrationsanvändare ..
mail_dav=DAV-inloggning aktiverad?
mail_clash=En DAV-användare med samma namn finns redan
mail_pass=Ett lösenord måste anges när du aktiverar DAV för en användare
mail_header=DAV?
save_title=Uppdaterar DAV-autentisering
save_err=Det gick inte att ändra DAV-autentisering
save_enone=Inga ändringar har gjorts
save_save=Sparar virtuell server ..
save_recreate=Återskapa DAV-användare ..
shares_title=DAV-aktier
shares_link=DAV-aktier
shares_dir=URL-sökväg
shares_relpath=Katalog under hemmet
shares_realm=Beskrivning
shares_users=Användare med åtkomst
shares_rwusers=Användare med skrivåtkomst
shares_none=Inga ytterligare DAV-aktier har skapats än.
shares_add=Lägg till en ny DAV-aktie.
shares_return=lista över aktier
shares_all=Alla användare
shares_uc=$1 till ..
share_title1=Skapa DAV Share
share_title2=Redigera DAV Share
share_header=DAV-aktieinformation
share_dir=URL att dela
share_path=Katalog under hemmet
share_samepath=Automatisk
share_otherpath=Övrig
share_realm=Dela beskrivning
share_egone=Den här andelen finns inte längre!
share_err=Det gick inte att spara DAV-delning
share_eclash=En delning för samma URL-sökväg finns redan
share_edir=Saknad eller ogiltig URL-sökväg - ingen snedstreck behövs i början
share_epath=Saknad eller ogiltig katalog under hemmet - ingen snedstreck behövs i början
share_epathfile=Katalogen kan inte vara en befintlig fil
share_erealm=Saknad delningsbeskrivning
share_users=Användare med åtkomst
share_users1=Alla användare
share_users0=Endast vald. ..
share_allusers=Användare med DAV
share_selusers=Användare för denna delning
share_rwusers=Användare med skrivåtkomst
share_eusers=Inga användare valda
share_erwusers=Inga användare med skrivåtkomst har valts
log_create_share=Skapad DAV-andel $1 i $2 
log_delete_share=DAV-andel $1 i $2 utgår
log_modify_share=Modifierad DAV-andel $1 i $2 
log_auth=Ändrade autentiseringsalternativ i $1 
