index_title=ผู้ใช้ DAV
index_edom=ไม่ได้รับโดเมน!
index_edom2=ไม่มีโดเมน!
index_edav=โดเมนไม่ได้เปิดใช้งาน DAV
index_header=การตั้งค่าการรับรองความถูกต้อง DAV
index_auth=ประเภทการรับรองความถูกต้อง
index_users=ผู้ใช้ที่มีการเข้าถึง DAV
index_ucount=$1 (ทั้งหมดสามารถเปลี่ยนโหมดการรับรองความถูกต้องได้)
index_ucannot=$1 ($2 ไม่สามารถเปลี่ยนโหมดการรับรองความถูกต้องได้)
index_users2=ผู้ใช้ที่ไม่สามารถเปลี่ยนแปลงได้
index_mode=โหมดชื่อผู้ใช้ DAV
index_mode0=ผู้ใช้@โดเมน
index_mode1=การเข้าสู่ระบบ Virtualmin POP3/FTP
index_mode2=โดเมน\ผู้ใช้ (สำหรับ Windows)
index_change=เปลี่ยนแปลง
index_desc=การรับรองความถูกต้อง DAV
index_return=แบบฟอร์มการรับรองความถูกต้อง DAV
feat_name=DAV เข้าสู่ระบบ
feat_label=เปิดใช้งานการลงชื่อเข้าใช้ DAV หรือไม่
feat_label2=DAV เข้าสู่ระบบ
feat_disname=DAV เข้าสู่ระบบ
feat_losing=การเข้าถึง DAV จะถูกปิดการใช้งาน
feat_edepweb=ไม่สามารถเปิดใช้งาน DAV ยกเว้นว่าจะเป็นเว็บไซต์
feat_eapache=ต้องติดตั้งโมดูล Apache mod_dav ก่อนจึงจะสามารถใช้ DAV ได้
feat_edigest=เปิดใช้งานการรับรองความถูกต้องแบบแยกย่อย แต่ไม่ได้ติดตั้งคำสั่ง $1 
feat_backup=การสำรองไฟล์ผู้ใช้ DAV ..
feat_nofile=.. ไม่พบไฟล์ผู้ใช้!
feat_restore=การกู้คืนไฟล์ผู้ใช้ DAV ..
feat_nocopy2=.. การคัดลอกล้มเหลว : $1 
feat_backup_name=ไฟล์ผู้ใช้ DAV
feat_evalidatefile=ไม่มีไฟล์ผู้ใช้ DAV $1 
feat_evalidatealias=ไม่มีนามแฝง DAV จากการกำหนดค่า Apache
feat_evalidateloc=ไม่มีตำแหน่ง DAV จากการกำหนดค่า Apache
feat_module=Virtualmin DAV (สำหรับการจัดการการแชร์)
setup_dav=การเพิ่มคำสั่ง DAV ให้กับการกำหนดค่าเว็บไซต์
setup_already=.. ได้กำหนดไว้แล้ว
setup_davuser=การเพิ่มบัญชี DAV สำหรับผู้ดูแลเซิร์ฟเวอร์
delete_dav=การลบคำสั่ง DAV ออกจากการกำหนดค่าเว็บไซต์ ..
save_dav=กำลังอัปเดตโดเมนสำหรับผู้ใช้ DAV และในการกำหนดค่าเว็บไซต์
save_davpass=การอัพเดตรหัสผ่าน DAV สำหรับผู้ใช้ที่ดูแลระบบ ..
mail_dav=เปิดใช้งานการเข้าสู่ระบบ DAV หรือไม่
mail_clash=ผู้ใช้ DAV ที่มีชื่อเดียวกันนี้มีอยู่แล้ว
mail_pass=ต้องป้อนรหัสผ่านเมื่อเปิดใช้งาน DAV สำหรับผู้ใช้
mail_header=DAV?
save_title=กำลังอัปเดตการรับรองความถูกต้อง DAV
save_err=ไม่สามารถเปลี่ยนการตรวจสอบความถูกต้อง DAV
save_enone=ไม่มีการเปลี่ยนแปลง
save_save=กำลังบันทึกเซิร์ฟเวอร์เสมือน ..
save_recreate=กำลังสร้างผู้ใช้ DAV อีกครั้ง ..
shares_title=หุ้น DAV
shares_link=หุ้น DAV
shares_dir=เส้นทาง URL
shares_relpath=ไดเรกทอรีภายใต้บ้าน
shares_realm=ลักษณะ
shares_users=ผู้ใช้ที่มีการเข้าถึง
shares_rwusers=ผู้ใช้ที่มีสิทธิ์เข้าถึงเพื่อเขียน
shares_none=ยังไม่มีการแบ่งปัน DAV เพิ่มเติม
shares_add=เพิ่ม DAV ใหม่
shares_return=รายการหุ้น
shares_all=ผู้ใช้ทั้งหมด
shares_uc=อีก 1% ..
share_title1=สร้างการแชร์ DAV
share_title2=แก้ไข DAV Share
share_header=DAV แบ่งปันรายละเอียด
share_dir=URL ที่จะแบ่งปัน
share_path=ไดเรกทอรีภายใต้บ้าน
share_samepath=อัตโนมัติ
share_otherpath=อื่น ๆ
share_realm=แบ่งปันคำอธิบาย
share_egone=ไม่มีการแชร์นี้อีกต่อไป!
share_err=ไม่สามารถบันทึกการแชร์ DAV
share_eclash=การแชร์เส้นทาง URL เดียวกันมีอยู่แล้ว
share_edir=เส้นทาง URL ที่ขาดหายไปหรือไม่ถูกต้องไม่ต้องใช้เครื่องหมายทับในตอนเริ่มต้น
share_epath=ไดเรกทอรีที่ขาดหายไปหรือไม่ถูกต้องในบ้าน - ไม่จำเป็นต้องใช้สแลชในตอนเริ่มต้น
share_epathfile=ไดเรกทอรีไม่สามารถเป็นไฟล์ที่มีอยู่
share_erealm=ไม่มีคำอธิบายการแบ่งปัน
share_users=ผู้ใช้ที่มีการเข้าถึง
share_users1=ผู้ใช้ทั้งหมด
share_users0=เลือกเท่านั้น ..
share_allusers=ผู้ใช้ที่มี DAV
share_selusers=ผู้ใช้สำหรับการแบ่งปันนี้
share_rwusers=ผู้ใช้ที่มีสิทธิ์เข้าถึงเพื่อเขียน
share_eusers=ไม่ได้เลือกผู้ใช้
share_erwusers=ไม่มีผู้ใช้ที่เลือกสิทธิ์การเขียนไว้
log_create_share=สร้าง DAV ที่แบ่งปัน $1 ใน $2 
log_delete_share=ลบ DAV ส่วนแบ่ง $1 ใน $2 
log_modify_share=แก้ไข DAV แบ่งปัน $1 ใน $2 
log_auth=เปลี่ยนตัวเลือกการรับรองความถูกต้องใน $1 
