index_title=DAV Kullanıcıları
index_edom=Alan adı belirtilmedi!
index_edom2=Alan adı mevcut değil!
index_edav=Alan adında DAV etkin değil.
index_header=DAV kimlik doğrulama ayarları
index_auth=Kimlik Doğrulama Türü
index_users=DAV erişimi olan kullanıcılar
index_ucount=$1 (Tümünün kimlik doğrulama modu değişmiş olabilir)
index_ucannot=$1 ($2, kimlik doğrulama modunu değiştiremez)
index_users2=Değiştirilemeyen kullanıcılar
index_mode=DAV kullanıcı adı modu
index_mode0=Kullanıcı@alan
index_mode1=Virtualmin POP3/FTP girişi
index_mode2=etki alanı\kullanıcı (Windows için)
index_change=Değişiklik
index_desc=DAV Kimlik Doğrulaması
index_return=DAV kimlik doğrulama formu
feat_label2=DAV girişi
feat_edigest=Özet kimlik doğrulaması etkin, ancak $1 komutu yüklü değil.
feat_nocopy2=.. kopya başarısız oldu : $1 
feat_module=Virtualmin DAV (paylaşımları yönetmek için)
setup_davuser=Sunucu yöneticisi için DAV hesabı ekleniyor ..
save_davpass=Yönetici kullanıcı için DAV şifresi güncelleniyor ..
save_title=DAV Kimlik Doğrulamasını Güncelleme
save_err=DAV kimlik doğrulaması değiştirilemedi
save_enone=Hiçbir değişiklik yapılmadı
save_save=Sanal sunucu kaydediliyor ..
save_recreate=DAV kullanıcıları yeniden oluşturuluyor ..
shares_title=DAV Payları
shares_link=DAV Payları
shares_dir=URL yolu
shares_relpath=Ev altındaki dizin
shares_realm=Açıklama
shares_users=Erişimi olan kullanıcılar
shares_rwusers=Yazma erişimine sahip kullanıcılar
shares_none=Henüz başka DAV paylaşımı oluşturulmadı.
shares_add=Yeni bir DAV paylaşımı ekleyin.
shares_return=hisse listesi
shares_all=Tüm kullanıcılar
shares_uc=$1 tane daha ..
share_title1=DAV Paylaşımı Oluştur
share_title2=DAV Paylaşımını Düzenle
share_header=DAV paylaşım ayrıntıları
share_dir=Paylaşılacak URL
share_path=Ev altındaki dizin
share_samepath=Otomatik
share_otherpath=Diğer
share_realm=Açıklamayı paylaş
share_egone=Bu paylaşım artık mevcut değil!
share_err=DAV paylaşımı kaydedilemedi
share_eclash=Aynı URL yolu için bir paylaşım zaten var
share_edir=Eksik veya geçersiz URL yolu - başlangıçta eğik çizgi gerekmez
share_epath=Evin altında eksik veya geçersiz dizin - başlangıçta eğik çizgi gerekmez
share_epathfile=Dizin mevcut bir dosya olamaz
share_erealm=Paylaşım açıklaması eksik
share_users=Erişimi olan kullanıcılar
share_users1=Tüm kullanıcılar
share_users0=Sadece seçili ..
share_allusers=DAV olan kullanıcılar
share_selusers=Bu paylaşım için kullanıcılar
share_rwusers=Yazma erişimine sahip kullanıcılar
share_eusers=Hiçbir kullanıcı seçilmedi
share_erwusers=Yazma erişimi seçilen kullanıcı yok
log_create_share=$2 içinde $1 DAV payı oluşturuldu
log_delete_share=$2 içinde $1 DAV paylaşımı silindi
log_modify_share=Değiştirilmiş DAV payı $2 içinde $1 
log_auth=$1 içindeki kimlik doğrulama seçenekleri değişti
