index_title=Користувачі DAV
index_edom=Не вказано домен!
index_edom2=Домен не існує!
index_edav=У домені не ввімкнено DAV.
index_header=Налаштування автентифікації DAV
index_auth=Тип аутентифікації
index_users=Користувачі, які мають доступ до DAV
index_ucount=$1 (Усі можуть змінити режим автентифікації)
index_ucannot=$1 ($2 не може змінити режим аутентифікації)
index_users2=Користувачі, які неможливо змінити
index_mode=Режим імені користувача DAV
index_mode0=user@домен
index_mode1=Virtualmin POP3/FTP вхід
index_mode2=домен\користувач (для Windows)
index_change=Зміна
index_desc=Аутентифікація DAV
index_return=Форма автентифікації DAV
feat_name=DAV Логін
feat_label=Увімкнути реєстрацію DAV?
feat_label2=DAV-логін
feat_disname=DAV-логін
feat_losing=Доступ DAV буде вимкнено
feat_edepweb=DAV не можна вмикати, якщо веб-сайт не є
feat_eapache=Модуль Apache mod_dav повинен бути встановлений до використання DAV
feat_edigest=Підключення дайджесту ввімкнено, але команда $1 не встановлена.
feat_backup=Резервне копіювання файлу користувачів DAV ..
feat_nofile=.. не знайдено жодного файлу користувачів!
feat_restore=Відновлення файлу користувачів DAV ..
feat_nocopy2=.. не вдалося скопіювати : $1 
feat_backup_name=Файл користувачів DAV
feat_evalidatefile=Файл користувачів DAV $1 не існує
feat_evalidatealias=Псевдонім DAV у конфігурації Apache відсутній
feat_evalidateloc=Відсутнє місце DAV з конфігурації Apache
feat_module=Virtualmin DAV (для управління акціями)
setup_dav=Додавання директив DAV до конфігурації веб-сайту ..
setup_already=.. вже визначено.
setup_davuser=Додавання облікового запису DAV для адміністратора сервера ..
delete_dav=Видалення директив DAV з конфігурації веб-сайту ..
save_dav=Оновлення домену для користувачів DAV та в конфігурації веб-сайту.
save_davpass=Оновлення пароля DAV для користувача адміністрації ..
mail_dav=Увімкнено вхід DAV?
mail_clash=Користувач DAV з тим самим іменем вже існує
mail_pass=При ввімкненні DAV для користувача потрібно ввести пароль
mail_header=DAV?
save_title=Оновлення автентифікації DAV
save_err=Не вдалося змінити автентифікацію DAV
save_enone=Зміни не внесені
save_save=Збереження віртуального сервера ..
save_recreate=Відновлення користувачів DAV ..
shares_title=Акції DAV
shares_link=Акції DAV
shares_dir=URL-шлях
shares_relpath=Каталог під домом
shares_realm=Опис
shares_users=Користувачі з доступом
shares_rwusers=Користувачі з доступом до запису
shares_none=Додаткових акцій DAV ще не створено.
shares_add=Додайте нову частку DAV.
shares_return=перелік акцій
shares_all=Всі користувачі
shares_uc=$1 більше ..
share_title1=Створіть DAV Share
share_title2=Редагувати DAV Share
share_header=Інформація про поділ DAV
share_dir=URL для спільного доступу
share_path=Каталог під домом
share_samepath=Автоматичний
share_otherpath=Інший
share_realm=Поділитися описом
share_egone=Ця частка більше не існує!
share_err=Не вдалося зберегти частку DAV
share_eclash=Частка для того ж шляху URL вже існує
share_edir=Відсутній або недійсний шлях для URL-адреси - на початку не потрібна коса риса
share_epath=Відсутній або недійсний каталог в домашніх умовах - на початку не потрібна коса риса
share_epathfile=Каталог не може бути існуючим файлом
share_erealm=Відсутній опис частки
share_users=Користувачі з доступом
share_users1=Всі користувачі
share_users0=Лише вибрано ..
share_allusers=Користувачі з DAV
share_selusers=Користувачі для цієї частки
share_rwusers=Користувачі з доступом до запису
share_eusers=Не вибрано користувачів
share_erwusers=Не вибрано користувачів з доступом до запису
log_create_share=Створено частку DAV $1 у $2 
log_delete_share=Видалено частку DAV $1 у $2 
log_modify_share=Модифікована частка DAV $1 у $2 
log_auth=Змінено параметри аутентифікації у $1 
