index_title=ڈی اے وی صارفین
index_edom=کوئی ڈومین نہیں دیا گیا!
index_edom2=ڈومین موجود نہیں!
index_edav=ڈومین میں ڈی اے وی فعال نہیں ہے۔
index_header=DAV توثیق کی ترتیبات
index_auth=توثیق کی قسم
index_users=DAV تک رسائی والے صارفین
index_ucount=$1 (سبھی میں تصدیق کا انداز تبدیل ہوسکتا ہے)
index_ucannot=$1 ($2 میں توثیق کا طریقہ کار تبدیل نہیں ہوسکتا ہے)
index_users2=وہ صارف جو تبدیل نہیں ہوسکتے ہیں
index_mode=DAV صارف نام
index_mode0=صارف@ڈومین
index_mode1=ورچوئل مین POP3/FTP لاگ ان
index_mode2=ڈومین\صارف (ونڈوز کے لئے)
index_change=بدلیں
index_desc=ڈی اے وی توثیق
index_return=DAV توثیق فارم
feat_name=ڈی اے وی لاگ ان
feat_label=ڈی اے وی لاگ ان کو فعال کریں؟
feat_label2=ڈی اے وی لاگ ان
feat_disname=ڈی اے وی لاگ ان
feat_losing=ڈی اے وی رسائی غیر فعال ہوگی
feat_edepweb=ڈی اے وی کو اس وقت تک فعال نہیں کیا جاسکتا ہے جب تک کہ کوئی ویب سائٹ نہ ہو
feat_eapache=DAV استعمال کرنے سے پہلے اپاچی Mod_dav ماڈیول انسٹال کرنا ضروری ہے
feat_edigest=ڈائجسٹ کی توثیق کو فعال کیا گیا ہے ، لیکن$1 کمانڈ انسٹال نہیں ہے۔
feat_backup=ڈی اے وی صارفین کی فائل کا بیک اپ لیا جارہا ہے ..
feat_nofile=..کوئی صارف فائل نہیں ملا!
feat_restore=ڈی اے وی صارفین کی فائل کی بحالی ..
feat_nocopy2=.. کاپی ناکام ہوگئی :$1
feat_backup_name=ڈی اے وی صارفین فائل کرتے ہیں
feat_evalidatefile=DAV صارفین$1 فائل موجود نہیں ہے
feat_evalidatealias=اپاچی ترتیب سے DAV عرف غائب ہے
feat_evalidateloc=اپاچی تشکیل سے DAV محل وقوع غائب
feat_module=ورچوئل مین ڈی اے وی (حصص کے انتظام کے لئے)
setup_dav=ویب سائٹ کی تشکیل میں DAV ہدایت شامل کرنا ..
setup_already=.. پہلے ہی بیان شدہ
setup_davuser=سرور ایڈمنسٹریٹر کیلئے DAV اکاؤنٹ شامل کرنا ..
delete_dav=ویب سائٹ کی تشکیل سے DAV ہدایتوں کو ہٹا رہا ہے ..
save_dav=ڈی اے وی صارفین اور ویب سائٹ کی تشکیل میں ڈومین کی تازہ کاری۔
save_davpass=انتظامیہ صارف کے لئے ڈی اے وی پاس ورڈ کو اپ ڈیٹ کرنا ..
mail_dav=ڈی اے وی لاگ ان فعال ہے؟
mail_clash=اسی نام والا DAV صارف پہلے سے موجود ہے
mail_pass=صارف کیلئے DAV کو فعال کرتے وقت پاس ورڈ درج کرنا ضروری ہے
mail_header=ڈی اے وی۔
save_title=ڈی اے وی توثیق کو اپ ڈیٹ کرنا
save_err=DAV توثیق کو تبدیل کرنے میں ناکام
save_enone=کوئی تبدیلیاں نہیں کی گئیں
save_save=ورچوئل سرور کی بچت ..
save_recreate=ڈی اے وی صارفین کو دوبارہ تخلیق کرنا ..
shares_title=ڈی اے وی حصص
shares_link=ڈی اے وی حصص
shares_dir=URL کا راستہ
shares_relpath=گھر کے نیچے ڈائرکٹری
shares_realm=تفصیل
shares_users=رسائی کے حامل صارفین
shares_rwusers=تحریری رسائی والے صارفین
shares_none=ابھی تک اضافی ڈی اے وی شیئرز نہیں بنائے گئے ہیں۔
shares_add=ایک نیا DAV شیئر شامل کریں۔
shares_return=حصص کی فہرست
shares_all=تمام صارفین
shares_uc=$1 مزید ..
share_title1=ڈی اے وی شیئر بنائیں
share_title2=ڈی اے وی شیئر میں ترمیم کریں
share_header=ڈی اے وی کی تفصیلات شیئر کریں
share_dir=اشتراک کرنے کے لئے یو آر ایل
share_path=گھر کے نیچے ڈائرکٹری
share_samepath=خودکار
share_otherpath=دیگر
share_realm=شیئر کریں تفصیل
share_egone=اب یہ شیئر موجود نہیں ہے!
share_err=ڈی اے وی شیئر کو بچانے میں ناکام
share_eclash=اسی URL پاتھ کے لئے ایک شیئر پہلے سے موجود ہے
share_edir=گمشدہ یا غلط URL راستہ - شروع میں کسی قسم کی سلیش کی ضرورت نہیں ہے
share_epath=گھر کے نیچے غائب یا غلط ڈائریکٹری۔ شروع میں کسی قسم کی کمی کی ضرورت نہیں ہے
share_epathfile=ڈائرکٹری موجودہ فائل نہیں ہوسکتی ہے
share_erealm=گمشدہ شیئر کی تفصیل
share_users=رسائی کے حامل صارفین
share_users1=تمام صارفین
share_users0=صرف منتخب ..
share_allusers=DAV والے صارفین
share_selusers=اس شیئر کے استعمال کنندہ
share_rwusers=تحریری رسائی والے صارفین
share_eusers=کوئی صارف منتخب نہیں ہوا
share_erwusers=لکھنے تک رسائی والے صارفین کو منتخب نہیں کیا گیا ہے
log_create_share=$2 میں DAV شیئر$1 بنایا
log_delete_share=$2 میں DAV شیئر$1 حذف ہوگیا
log_modify_share=ترمیم شدہ DAV شیئر$1 میں$1
log_auth=$1 میں توثیق کے اختیارات بدل گئے
