index_title=Người dùng DAV
index_edom=Không có tên miền nào!
index_edom2=Tên miền không tồn tại!
index_edav=Tên miền không kích hoạt DAV.
index_header=Cài đặt xác thực DAV
index_auth=Loại xác thực
index_users=Người dùng có quyền truy cập DAV
index_ucount=$1 (Tất cả có thể thay đổi chế độ xác thực)
index_ucannot=$1 ($2 không thể thay đổi chế độ xác thực)
index_users2=Người dùng không thể thay đổi
index_mode=Chế độ tên người dùng DAV
index_mode0=tên miền@người dùng
index_mode1=Đăng nhập Virtualmin POP3/FTP
index_mode2=tên miền\người dùng (dành cho Windows)
index_change=Thay đổi
index_desc=Xác thực DAV
index_return=Mẫu xác thực DAV
feat_name=Đăng nhập DAV
feat_label=Cho phép đăng nhập DAV?
feat_label2=Đăng nhập DAV
feat_disname=Đăng nhập DAV
feat_losing=Quyền truy cập DAV sẽ bị vô hiệu hóa
feat_edepweb=DAV không thể được kích hoạt trừ khi một trang web là
feat_eapache=Mô-đun mod_dav của Apache phải được cài đặt trước khi DAV có thể được sử dụng
feat_edigest=Xác thực digest được bật, nhưng lệnh $1 chưa được cài đặt.
feat_backup=Sao lưu tệp người dùng DAV ..
feat_nofile=.. không tìm thấy tập tin người dùng!
feat_restore=Khôi phục tệp người dùng DAV ..
feat_nocopy2=.. sao chép thất bại : $1 
feat_backup_name=Tệp người dùng DAV
feat_evalidatefile=Tệp người dùng DAV $1 không tồn tại
feat_evalidatealias=Thiếu bí danh DAV từ cấu hình Apache
feat_evalidateloc=Thiếu vị trí DAV từ cấu hình Apache
feat_module=Virtualmin DAV (để quản lý cổ phần)
setup_dav=Thêm các chỉ thị DAV vào cấu hình trang web ..
setup_already=.. đã được xác định.
setup_davuser=Thêm tài khoản DAV cho quản trị viên máy chủ ..
delete_dav=Xóa các chỉ thị DAV khỏi cấu hình trang web ..
save_dav=Cập nhật tên miền cho người dùng DAV và trong cấu hình trang web ..
save_davpass=Cập nhật mật khẩu DAV cho người dùng quản trị ..
mail_dav=Đã bật đăng nhập DAV?
mail_clash=Một người dùng DAV có cùng tên đã tồn tại
mail_pass=Phải nhập mật khẩu khi bật DAV cho người dùng
mail_header=DAV?
save_title=Cập nhật xác thực DAV
save_err=Không thể thay đổi xác thực DAV
save_enone=Không có thay đổi được thực hiện
save_save=Lưu máy chủ ảo ..
save_recreate=Tạo lại người dùng DAV ..
shares_title=Cổ phiếu DAV
shares_link=Cổ phiếu DAV
shares_dir=Đường dẫn URL
shares_relpath=Thư mục dưới nhà
shares_realm=Sự miêu tả
shares_users=Người dùng có quyền truy cập
shares_rwusers=Người dùng có quyền truy cập ghi
shares_none=Không có cổ phiếu DAV bổ sung nào được tạo ra.
shares_add=Thêm một chia sẻ DAV mới.
shares_return=danh sách cổ phiếu
shares_all=Tất cả người dùng
shares_uc=Thêm 1% nữa ..
share_title1=Tạo DAV Chia sẻ
share_title2=Chỉnh sửa DAV Chia sẻ
share_header=DAV chia sẻ chi tiết
share_dir=URL để chia sẻ
share_path=Thư mục dưới nhà
share_samepath=Tự động
share_otherpath=Khác
share_realm=Chia sẻ mô tả
share_egone=Chia sẻ này không còn tồn tại!
share_err=Không thể lưu chia sẻ DAV
share_eclash=Một chia sẻ cho cùng một đường dẫn URL đã tồn tại
share_edir=Đường dẫn URL bị thiếu hoặc không hợp lệ - không cần gạch chéo khi bắt đầu
share_epath=Thư mục bị thiếu hoặc không hợp lệ ở nhà - không cần gạch chéo khi bắt đầu
share_epathfile=Thư mục không thể là một tập tin hiện có
share_erealm=Thiếu mô tả chia sẻ
share_users=Người dùng có quyền truy cập
share_users1=Tất cả người dùng
share_users0=Chỉ được chọn ..
share_allusers=Người dùng với DAV
share_selusers=Người dùng cho chia sẻ này
share_rwusers=Người dùng có quyền truy cập ghi
share_eusers=Không có người dùng được chọn
share_erwusers=Không có người dùng nào có quyền truy cập ghi
log_create_share=Đã tạo DAV chia sẻ $1 trong $2 
log_delete_share=Đã xóa DAV chia sẻ $1 trong $2 
log_modify_share=DAV đã sửa đổi chia sẻ $1 trong $2 
log_auth=Thay đổi tùy chọn xác thực trong $1 
