index_title=DAV用户
index_edom=没有域名！
index_edom2=域不存在！
index_edav=域未启用DAV。
index_header=DAV验证设置
index_auth=认证方式
index_users=具有DAV访问权限的用户
index_ucount=$1（可以更改所有身份验证模式）
index_ucannot=$1（$2不能更改身份验证模式）
index_users2=不能更改的用户
index_mode=DAV用户名模式
index_mode0=用户@域
index_mode1=Virtualmin POP3/FTP登录
index_mode2=域\用户（对于Windows）
index_change=更改
index_desc=DAV验证
index_return=DAV认证表格
feat_name=DAV登录
feat_label=启用DAV登录？
feat_label2=DAV登录
feat_disname=DAV登录
feat_losing=DAV访问将被禁用
feat_edepweb=除非网站是DAV，否则无法启用DAV
feat_eapache=必须先安装Apache mod_dav模块，然后才能使用DAV
feat_edigest=启用了摘要式身份验证，但未安装 $1命令。
feat_backup=备份DAV用户文件 ..
feat_nofile=..找不到用户文件！
feat_restore=恢复DAV用户文件 ..
feat_nocopy2=..复制失败： $1
feat_backup_name=DAV用户文件
feat_evalidatefile=DAV用户文件 $1不存在
feat_evalidatealias=Apache配置中缺少DAV别名
feat_evalidateloc=Apache配置中缺少DAV位置
feat_module=Virtualmin DAV（用于管理共享）
setup_dav=将DAV指令添加到网站配置中。
setup_already=..已经定义。
setup_davuser=为服务器管理员添加DAV帐户。
delete_dav=从网站配置中删除DAV指令。
save_dav=为DAV用户更新域并在网站配置中 ..
save_davpass=为管理用户更新DAV密码。
mail_dav=已启用DAV登录？
mail_clash=具有相同名称的DAV用户已经存在
mail_pass=为用户启用DAV时必须输入密码
mail_header=DAV？
save_title=更新DAV身份验证
save_err=更改DAV身份验证失败
save_enone=没有改变
save_save=正在保存虚拟服务器 ..
save_recreate=重新创建DAV用户 ..
shares_title=DAV分享
shares_link=DAV分享
shares_dir=网址路径
shares_relpath=目录下
shares_realm=描述
shares_users=具有访问权限的用户
shares_rwusers=具有写访问权限的用户
shares_none=尚未创建其他DAV共享。
shares_add=添加新的DAV共享。
shares_return=股份清单
shares_all=全部用户
shares_uc=还有 $1 ..
share_title1=创建DAV共享
share_title2=编辑DAV分享
share_header=DAV分享详细信息
share_dir=分享网址
share_path=目录下
share_samepath=自动
share_otherpath=其他
share_realm=分享说明
share_egone=此共享不再存在！
share_err=无法保存DAV共享
share_eclash=同一URL路径的共享已存在
share_edir=URL路径缺失或无效-开头不需要斜杠
share_epath=主目录下缺少目录或目录无效-开始时不需要斜杠
share_epathfile=目录不能是现有文件
share_erealm=缺少共享说明
share_users=具有访问权限的用户
share_users1=全部用户
share_users0=仅选择 ..
share_allusers=使用DAV的用户
share_selusers=此共享的用户
share_rwusers=具有写访问权限的用户
share_eusers=未选择用户
share_erwusers=未选择具有写访问权限的用户
log_create_share=在 $2中创建了DAV份额 $1
log_delete_share=在 $2中已删除DAV共享 $1
log_modify_share=已修改的DAV在 $2中所占的 $1
log_auth=已更改 $1中的身份验证选项
