index_title=DAV用戶
index_edom=沒有域名！
index_edom2=域不存在！
index_edav=域未啟用DAV。
index_header=DAV驗證設置
index_auth=認證方式
index_users=具有DAV訪問權限的用戶
index_ucount=$1（可以更改所有身份驗證模式）
index_ucannot=$1（$2不能更改身份驗證模式）
index_users2=不能更改的用戶
index_mode=DAV用戶名模式
index_mode0=用戶@域
index_mode1=Virtualmin POP3/FTP登錄
index_mode2=域\用戶（對於Windows）
index_change=更改
index_desc=DAV驗證
index_return=DAV認證表格
feat_name=DAV登錄
feat_label=啟用DAV登錄？
feat_label2=DAV登錄
feat_disname=DAV登錄
feat_losing=DAV訪問將被禁用
feat_edepweb=除非網站是DAV，否則無法啟用DAV
feat_eapache=必須先安裝Apache mod_dav模塊，然後才能使用DAV
feat_edigest=啟用了摘要式身份驗證，但未安裝 $1命令。
feat_backup=備份DAV用戶文件 ..
feat_nofile=..找不到用戶文件！
feat_restore=恢復DAV用戶文件 ..
feat_nocopy2=..複製失敗： $1
feat_backup_name=DAV用戶文件
feat_evalidatefile=DAV用戶文件 $1不存在
feat_evalidatealias=Apache配置中缺少DAV別名
feat_evalidateloc=Apache配置中缺少DAV位置
feat_module=Virtualmin DAV（用於管理共享）
setup_dav=將DAV指令添加到網站配置中。
setup_already=..已經定義。
setup_davuser=為服務器管理員添加DAV帳戶。
delete_dav=從網站配置中刪除DAV指令。
save_dav=為DAV用戶更新域並在網站配置中 ..
save_davpass=為管理用戶更新DAV密碼。
mail_dav=已啟用DAV登錄？
mail_clash=具有相同名稱的DAV用戶已經存在
mail_pass=為用戶啟用DAV時必須輸入密碼
mail_header=DAV？
save_title=更新DAV身份驗證
save_err=更改DAV身份驗證失敗
save_enone=沒有改變
save_save=正在保存虛擬服務器 ..
save_recreate=重新創建DAV用戶 ..
shares_title=DAV分享
shares_link=DAV分享
shares_dir=網址路徑
shares_relpath=目錄下
shares_realm=描述
shares_users=具有訪問權限的用戶
shares_rwusers=具有寫訪問權限的用戶
shares_none=尚未創建其他DAV共享。
shares_add=添加新的DAV共享。
shares_return=股份清單
shares_all=全部用戶
shares_uc=還有 $1 ..
share_title1=創建DAV共享
share_title2=編輯DAV分享
share_header=DAV分享詳細信息
share_dir=分享網址
share_path=目錄下
share_samepath=自動
share_otherpath=其他
share_realm=分享說明
share_egone=此共享不再存在！
share_err=無法保存DAV共享
share_eclash=同一URL路徑的共享已存在
share_edir=URL路徑缺失或無效-開始時不需要斜杠
share_epath=主目錄下缺少目錄或目錄無效-開始時不需要斜杠
share_epathfile=目錄不能是現有文件
share_erealm=缺少共享說明
share_users=具有訪問權限的用戶
share_users1=全部用戶
share_users0=僅選擇 ..
share_allusers=使用DAV的用戶
share_selusers=此共享的用戶
share_rwusers=具有寫訪問權限的用戶
share_eusers=未選擇用戶
share_erwusers=未選擇具有寫訪問權限的用戶
log_create_share=在 $2中創建了DAV份額 $1
log_delete_share=在 $2中已刪除DAV共享 $1
log_modify_share=已修改的DAV在 $2中所佔的 $1
log_auth=已更改 $1中的身份驗證選項
